File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE SimulateRadialToCartesianInterface(DomainNum, ThisCell)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    TYPE(CartesianCell), INTENT(IN OUT) :: ThisCell

          ! SUBROUTINE PARAMETER DEFINITIONS:
    INTEGER, DIMENSION(4), PARAMETER :: Directions = (/Direction_NegativeX, Direction_NegativeY, &
                                                       Direction_PositiveX, Direction_PositiveY/)

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: Resistance
    REAL(r64) :: Beta
    INTEGER :: DirCtr
    INTEGER :: Dir
    REAL(r64) :: NeighborTemp
    REAL(r64) :: OutermostRadialCellOuterRadius
    REAL(r64) :: OutermostRadialCellRadialCentroid
    REAL(r64) :: OutermostRadialCellTemperature

    Numerator = 0.0d0
    Denominator = 0.0d0

    !'retrieve beta
    Beta = ThisCell%MyBase%Beta

    !'add effects from this cell history
    Numerator = Numerator + ThisCell%MyBase%Temperature_PrevTimeStep
    Denominator = Denominator + 1

    !'add effects from outermost radial cell
    OutermostRadialCellOuterRadius = ThisCell%PipeCellData%Soil(UBOUND(ThisCell%PipeCellData%Soil,1))%OuterRadius
    OutermostRadialCellRadialCentroid = ThisCell%PipeCellData%Soil(UBOUND(ThisCell%PipeCellData%Soil,1))%RadialCentroid
    OutermostRadialCellTemperature = ThisCell%PipeCellData%Soil(UBOUND(ThisCell%PipeCellData%Soil,1))%MyBase%Temperature
    Resistance = LOG(OutermostRadialCellOuterRadius / OutermostRadialCellRadialCentroid) / &
                 (2.0d0 * Pi * Depth(ThisCell) * ThisCell%MyBase%Properties%Conductivity)
    Numerator = Numerator + (Beta / Resistance) * OutermostRadialCellTemperature
    Denominator = Denominator + (Beta / Resistance)

    !'add effects from neighboring Cartesian cells
    DO DirCtr = LBOUND(Directions,1), UBOUND(Directions,1)
        Dir = Directions(DirCtr)

        !'get info about cartesian neighbors
        CALL EvaluateNeighborCharacteristics(DomainNum, ThisCell, Dir, NeighborTemp, Resistance)

        !'add to the numerator and denominator expressions
        Numerator = Numerator + (Beta / Resistance) * NeighborTemp
        Denominator = Denominator + (Beta / Resistance)

    END DO

    !'calculate the new temperature
    ThisCell%MyBase%Temperature = Numerator / Denominator

    RETURN

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	SimulateRadialToCartesianInterface(
		int const DomainNum,
		CartesianCell & ThisCell
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static FArray1D_int const Directions( 4, { Direction_NegativeX, Direction_NegativeY, Direction_PositiveX, Direction_PositiveY } );

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Numerator;
		Real64 Denominator;
		Real64 Resistance;
		Real64 Beta;
		int DirCtr;
		int Dir;
		Real64 NeighborTemp;
		Real64 OutermostRadialCellOuterRadius;
		Real64 OutermostRadialCellRadialCentroid;
		Real64 OutermostRadialCellTemperature;

		Numerator = 0.0;
		Denominator = 0.0;

		//'retrieve beta
		Beta = ThisCell.MyBase.Beta;

		//'add effects from this cell history
		Numerator += ThisCell.MyBase.Temperature_PrevTimeStep;
		++Denominator;

		//'add effects from outermost radial cell
		OutermostRadialCellOuterRadius = ThisCell.PipeCellData.Soil( ubound( ThisCell.PipeCellData.Soil, 1 ) ).OuterRadius;
		OutermostRadialCellRadialCentroid = ThisCell.PipeCellData.Soil( ubound( ThisCell.PipeCellData.Soil, 1 ) ).RadialCentroid;
		OutermostRadialCellTemperature = ThisCell.PipeCellData.Soil( ubound( ThisCell.PipeCellData.Soil, 1 ) ).MyBase.Temperature;
		Resistance = std::log( OutermostRadialCellOuterRadius / OutermostRadialCellRadialCentroid ) / ( 2.0 * Pi * Depth( ThisCell ) * ThisCell.MyBase.Properties.Conductivity );
		Numerator += ( Beta / Resistance ) * OutermostRadialCellTemperature;
		Denominator += ( Beta / Resistance );

		//'add effects from neighboring Cartesian cells
		for ( DirCtr = lbound( Directions, 1 ); DirCtr <= ubound( Directions, 1 ); ++DirCtr ) {
			Dir = Directions( DirCtr );

			//'get info about cartesian neighbors
			EvaluateNeighborCharacteristics( DomainNum, ThisCell, Dir, NeighborTemp, Resistance );

			//'add to the numerator and denominator expressions
			Numerator += ( Beta / Resistance ) * NeighborTemp;
			Denominator += ( Beta / Resistance );

		}

		//'calculate the new temperature
		ThisCell.MyBase.Temperature = Numerator / Denominator;

	}
