File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
LOGICAL FUNCTION IsConverged_PipeCurrentToPrevIteration(CircuitNum, CellToCheck, MaxDivAmount) RESULT (RetVal)

      ! FUNCTION INFORMATION:
      !       AUTHOR         Edwin Lee
      !       DATE WRITTEN   Summer 2011
      !       MODIFIED       na
      !       RE-ENGINEERED  na

      ! PURPOSE OF THIS FUNCTION:
      ! <description>

      ! METHODOLOGY EMPLOYED:
      ! <description>

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

      ! FUNCTION ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: CircuitNum
    TYPE(CartesianCell), INTENT(IN) :: CellToCheck
    REAL(r64), INTENT(IN OUT) :: MaxDivAmount

      ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    INTEGER :: RadialCtr
    REAL(r64) :: ThisCellMax
    TYPE(RadialCellInformation) :: radCell

    MaxDivAmount = 0.0d0
    DO RadialCtr = LBOUND(CellToCheck%PipeCellData%Soil,1), UBOUND(CellToCheck%PipeCellData%Soil,1)
        radCell = CellToCheck%PipeCellData%Soil(RadialCtr)
        ThisCellMax = ABS(radCell%MyBase%Temperature - radCell%MyBase%Temperature_PrevIteration)
        IF (ThisCellMax > MaxDivAmount) THEN
            MaxDivAmount = ThisCellMax
        END IF
    END DO
    !'also do the pipe cell
    ThisCellMax = ABS(  CellToCheck%PipeCellData%Pipe%MyBase%Temperature &
                      - CellToCheck%PipeCellData%Pipe%MyBase%Temperature_PrevIteration)
    IF (ThisCellMax > MaxDivAmount) THEN
        MaxDivAmount = ThisCellMax
    END IF
    !'also do the water cell
    ThisCellMax = ABS(  CellToCheck%PipeCellData%Fluid%MyBase%Temperature &
                      - CellToCheck%PipeCellData%Fluid%MyBase%Temperature_PrevIteration)
    IF (ThisCellMax > MaxDivAmount) THEN
        MaxDivAmount = ThisCellMax
    END IF
    !'also do insulation if it exists
    IF (PipingSystemCircuits(CircuitNum)%HasInsulation) THEN
        ThisCellMax = ABS(  CellToCheck%PipeCellData%Insulation%MyBase%Temperature &
                          - CellToCheck%PipeCellData%Insulation%MyBase%Temperature_PrevIteration)
        IF (ThisCellMax > MaxDivAmount) THEN
            MaxDivAmount = ThisCellMax
        END IF
    END IF

    RetVal = (MaxDivAmount < PipingSystemCircuits(CircuitNum)%Convergence_CurrentToPrevIteration)

    RETURN

END FUNCTION

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	bool
	IsConverged_PipeCurrentToPrevIteration(
		int const CircuitNum,
		CartesianCell const & CellToCheck,
		Real64 & MaxDivAmount
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// Return value
		bool RetVal;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		int RadialCtr;
		Real64 ThisCellMax;

		// Object Data
		RadialCellInformation radCell;

		MaxDivAmount = 0.0;
		for ( RadialCtr = lbound( CellToCheck.PipeCellData.Soil, 1 ); RadialCtr <= ubound( CellToCheck.PipeCellData.Soil, 1 ); ++RadialCtr ) {
			radCell = CellToCheck.PipeCellData.Soil( RadialCtr );
			ThisCellMax = std::abs( radCell.MyBase.Temperature - radCell.MyBase.Temperature_PrevIteration );
			if ( ThisCellMax > MaxDivAmount ) {
				MaxDivAmount = ThisCellMax;
			}
		}
		//'also do the pipe cell
		ThisCellMax = std::abs( CellToCheck.PipeCellData.Pipe.MyBase.Temperature - CellToCheck.PipeCellData.Pipe.MyBase.Temperature_PrevIteration );
		if ( ThisCellMax > MaxDivAmount ) {
			MaxDivAmount = ThisCellMax;
		}
		//'also do the water cell
		ThisCellMax = std::abs( CellToCheck.PipeCellData.Fluid.MyBase.Temperature - CellToCheck.PipeCellData.Fluid.MyBase.Temperature_PrevIteration );
		if ( ThisCellMax > MaxDivAmount ) {
			MaxDivAmount = ThisCellMax;
		}
		//'also do insulation if it exists
		if ( PipingSystemCircuits( CircuitNum ).HasInsulation ) {
			ThisCellMax = std::abs( CellToCheck.PipeCellData.Insulation.MyBase.Temperature - CellToCheck.PipeCellData.Insulation.MyBase.Temperature_PrevIteration );
			if ( ThisCellMax > MaxDivAmount ) {
				MaxDivAmount = ThisCellMax;
			}
		}

		RetVal = ( MaxDivAmount < PipingSystemCircuits( CircuitNum ).Convergence_CurrentToPrevIteration );

		return RetVal;

	}
