File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE AddNeighborInformation(DomainNum, X, Y, Z, Direction, ThisCentroidToNeighborCentroid, &
                                                                    ThisCentroidToNeighborWall, ThisWallToNeighborCentroid)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    INTEGER, INTENT(IN) :: X
    INTEGER, INTENT(IN) :: Y
    INTEGER, INTENT(IN) :: Z
    INTEGER, INTENT(IN) :: Direction !From Enum: Direction
    REAL(r64), INTENT(IN) :: ThisCentroidToNeighborCentroid
    REAL(r64), INTENT(IN) :: ThisCentroidToNeighborWall
    REAL(r64), INTENT(IN) :: ThisWallToNeighborCentroid

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    TYPE(DirectionNeighbor_Dictionary), ALLOCATABLE, DIMENSION(:) :: PrevValues
    INTEGER :: PrevUbound

    IF (.NOT. ALLOCATED(PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation)) THEN
        ALLOCATE(PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation(0:0))
        PrevUBound = -1
    ELSE
        PrevUbound = UBOUND(PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation, 1)
        ALLOCATE(PrevValues(0:PrevUbound))
        PrevValues = PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation
        DEALLOCATE(PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation)
        ALLOCATE(PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation(0:PrevUbound+1))
        PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation(0:PrevUbound) = PrevValues
        DEALLOCATE(PrevValues)
    END IF

    PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation(PrevUbound+1)%Direction = Direction

    PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation(PrevUbound+1)%Value%ThisCentroidToNeighborCentroid = &
                                                                                                ThisCentroidToNeighborCentroid

    PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation(PrevUbound+1)%Value%ThisCentroidToNeighborWall = &
                                                                                                ThisCentroidToNeighborWall

    PipingSystemDomains(DomainNum)%Cells(X,Y,Z)%NeighborInformation(PrevUbound+1)%Value%ThisWallToNeighborCentroid = &
                                                                                                ThisWallToNeighborCentroid

    RETURN

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	AddNeighborInformation(
		int const DomainNum,
		int const X,
		int const Y,
		int const Z,
		int const Direction, // From Enum: Direction
		Real64 const ThisCentroidToNeighborCentroid,
		Real64 const ThisCentroidToNeighborWall,
		Real64 const ThisWallToNeighborCentroid
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int PrevUBound;

		// Object Data
		FArray1D< DirectionNeighbor_Dictionary > PrevValues;

		if ( ! allocated( PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation ) ) {
			PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation.allocate( {0,0} );
			PrevUBound = -1;
		} else {
			PrevUBound = ubound( PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation, 1 );
			PrevValues.allocate( {0,PrevUBound} );
			PrevValues = PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation;
			PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation.deallocate();
			PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation.allocate( {0,PrevUBound + 1} );
			PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation( {0,PrevUBound} ) = PrevValues;
			PrevValues.deallocate();
		}

		PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation( PrevUBound + 1 ).Direction = Direction;

		PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation( PrevUBound + 1 ).Value.ThisCentroidToNeighborCentroid = ThisCentroidToNeighborCentroid;

		PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation( PrevUBound + 1 ).Value.ThisCentroidToNeighborWall = ThisCentroidToNeighborWall;

		PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).NeighborInformation( PrevUBound + 1 ).Value.ThisWallToNeighborCentroid = ThisWallToNeighborCentroid;

	}
