File: SourceCode/PlantPipingSystemManager.f90
        !******* We'll next set up the circuit ********
        PipingSystemCircuits(CircuitCtr)%IsActuallyPartOfAHorizontalTrench = .TRUE.
        PipingSystemCircuits(CircuitCtr)%Name = HGHX(HorizontalGHXCtr)%ObjName

        !Read pipe thermal properties
        PipingSystemCircuits(CircuitCtr)%PipeProperties%Conductivity = HGHX(HorizontalGHXCtr)%PipeConductivity
        PipingSystemCircuits(CircuitCtr)%PipeProperties%Density      = HGHX(HorizontalGHXCtr)%PipeDensity
        PipingSystemCircuits(CircuitCtr)%PipeProperties%SpecificHeat = HGHX(HorizontalGHXCtr)%PipeSpecificHeat

        !Pipe sizing
        PipingSystemCircuits(CircuitCtr)%PipeSize%InnerDia = HGHX(HorizontalGHXCtr)%PipeID
        PipingSystemCircuits(CircuitCtr)%PipeSize%OuterDia = HGHX(HorizontalGHXCtr)%PipeOD
        IF (   PipingSystemCircuits(CircuitCtr)%PipeSize%InnerDia >= &
               PipingSystemCircuits(CircuitCtr)%PipeSize%OuterDia) THEN
            !CurIndex = 5
            !CALL IssueSevereInputFieldError(RoutineName, ObjName_Circuit, cAlphaArgs(1), cAlphaFieldNames(CurIndex), &
            !                            cAlphaArgs(CurIndex), 'Outer diameter must be greater than inner diameter.', ErrorsFound)
        END IF

        !Read design flow rate, validated positive by IP
        PipingSystemCircuits(CircuitCtr)%DesignVolumeFlowRate = HGHX(HorizontalGHXCtr)%DesignFlowRate

        !Read inlet and outlet node names and validate them
        PipingSystemCircuits(CircuitCtr)%InletNodeName = HGHX(HorizontalGHXCtr)%InletNodeName
        PipingSystemCircuits(CircuitCtr)%InletNodeNum  = GetOnlySingleNode( &
                                PipingSystemCircuits(CircuitCtr)%InletNodeName,ErrorsFound, &
                                TRIM(objName_HorizTrench),HGHX(HorizontalGHXCtr)%ObjName, &
                                NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
        IF (PipingSystemCircuits(CircuitCtr)%InletNodeNum == 0) THEN
            CurIndex = 2
            !CALL IssueSevereInputFieldError(RoutineName, ObjName_Circuit, cAlphaArgs(1), cAlphaFieldNames(CurIndex), &
            !                                cAlphaArgs(CurIndex), 'Bad node name.', ErrorsFound)
        END IF
        PipingSystemCircuits(CircuitCtr)%OutletNodeName = HGHX(HorizontalGHXCtr)%OutletNodeName
        PipingSystemCircuits(CircuitCtr)%OutletNodeNum  = GetOnlySingleNode( &
                                PipingSystemCircuits(CircuitCtr)%OutletNodeName, ErrorsFound, &
                                TRIM(objName_HorizTrench),HGHX(HorizontalGHXCtr)%ObjName, &
                                NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
        IF (PipingSystemCircuits(CircuitCtr)%OutletNodeNum == 0) THEN
            CurIndex = 3
            !CALL IssueSevereInputFieldError(RoutineName, ObjName_Circuit, cAlphaArgs(1), cAlphaFieldNames(CurIndex), &
            !                                cAlphaArgs(CurIndex), 'Bad node name.', ErrorsFound)
        END IF
        CALL TestCompSet(TRIM(objName_HorizTrench), &
                        HGHX(HorizontalGHXCtr)%ObjName, &
                        PipingSystemCircuits(CircuitCtr)%InletNodeName, &
                        PipingSystemCircuits(CircuitCtr)%OutletNodeName, &
                        'Piping System Circuit Nodes')

        !Convergence tolerance values, validated by IP
        PipingSystemCircuits(CircuitCtr)%Convergence_CurrentToPrevIteration = 0.001d0
        PipingSystemCircuits(CircuitCtr)%MaxIterationsPerTS = 100

        !Radial mesh inputs, validated by IP
        ! -- mesh thickness should be considered slightly dangerous until mesh dev engine can trap erroneous values
        PipingSystemCircuits(CircuitCtr)%NumRadialCells = 4
        PipingSystemCircuits(CircuitCtr)%RadialMeshThickness = PipingSystemCircuits(CircuitCtr)%PipeSize%InnerDia / 2.0d0

        !Read number of pipe segments for this circuit, allocate arrays
        NumPipeSegments = HGHX(HorizontalGHXCtr)%NumPipes
        ALLOCATE(PipingSystemCircuits(CircuitCtr)%PipeSegmentIndeces(NumPipeSegments))
        ALLOCATE(PipingSystemCircuits(CircuitCtr)%PipeSegmentNames(NumPipeSegments))

        !Hard-code the segments
        DO ThisCircuitPipeSegmentCounter = 1, NumPipeSegments
            WRITE(PipingSystemCircuits(CircuitCtr)%PipeSegmentNames(ThisCircuitPipeSegmentCounter), &
                    '("HorizontalTrenchCircuit",I4,"Segment",I4)') HorizontalGHXCtr, ThisCircuitPipeSegmentCounter
        END DO

        !******* Then we'll do the segments *******!
        DO ThisCircuitPipeSegmentCounter = 1, NumPipeSegments
            SegmentCtr = SegmentCtr + 1
            WRITE(PipingSystemSegments(SegmentCtr)%Name, '("HorizontalTrenchCircuit",I4,"Segment",I4)') &
                                                                             HorizontalGHXCtr, ThisCircuitPipeSegmentCounter

            PipingSystemSegments(SegmentCtr)%IsActuallyPartOfAHorizontalTrench = .TRUE.
            PipingSystemSegments(SegmentCtr)%PipeLocation = &
                                       PointF( ThisCircuitPipeSegmentCounter*HGHX(HorizontalGHXCtr)%InterPipeSpacing, &
                                               HGHX(HorizontalGHXCtr)%BurialDepth )

            IF (MOD(ThisCircuitPipeSegmentCounter, 2) /= 0) THEN
                PipingSystemSegments(SegmentCtr)%FlowDirection = SegmentFlow_IncreasingZ
            ELSE
                PipingSystemSegments(SegmentCtr)%FlowDirection = SegmentFlow_DecreasingZ
            END IF

        END DO

    END DO

  RETURN

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
			//******* We'll next set up the circuit ********
			PipingSystemCircuits( CircuitCtr ).IsActuallyPartOfAHorizontalTrench = true;
			PipingSystemCircuits( CircuitCtr ).Name = HGHX( HorizontalGHXCtr ).ObjName;

			// Read pipe thermal properties
			PipingSystemCircuits( CircuitCtr ).PipeProperties.Conductivity = HGHX( HorizontalGHXCtr ).PipeConductivity;
			PipingSystemCircuits( CircuitCtr ).PipeProperties.Density = HGHX( HorizontalGHXCtr ).PipeDensity;
			PipingSystemCircuits( CircuitCtr ).PipeProperties.SpecificHeat = HGHX( HorizontalGHXCtr ).PipeSpecificHeat;

			// Pipe sizing
			PipingSystemCircuits( CircuitCtr ).PipeSize.InnerDia = HGHX( HorizontalGHXCtr ).PipeID;
			PipingSystemCircuits( CircuitCtr ).PipeSize.OuterDia = HGHX( HorizontalGHXCtr ).PipeOD;
			if ( PipingSystemCircuits( CircuitCtr ).PipeSize.InnerDia >= PipingSystemCircuits( CircuitCtr ).PipeSize.OuterDia ) {
				// CurIndex = 5
				// CALL IssueSevereInputFieldError( RoutineName, ObjName_Circuit, cAlphaArgs( 1 ), cAlphaFieldNames( CurIndex ), &
				//                            cAlphaArgs( CurIndex ), 'Outer diameter must be greater than inner diameter.', ErrorsFound )
			}

			// Read design flow rate, validated positive by IP
			PipingSystemCircuits( CircuitCtr ).DesignVolumeFlowRate = HGHX( HorizontalGHXCtr ).DesignFlowRate;

			// Read inlet and outlet node names and validate them
			PipingSystemCircuits( CircuitCtr ).InletNodeName = HGHX( HorizontalGHXCtr ).InletNodeName;
			PipingSystemCircuits( CircuitCtr ).InletNodeNum = GetOnlySingleNode( PipingSystemCircuits( CircuitCtr ).InletNodeName, ErrorsFound, ObjName_HorizTrench, HGHX( HorizontalGHXCtr ).ObjName, NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			if ( PipingSystemCircuits( CircuitCtr ).InletNodeNum == 0 ) {
				CurIndex = 2;
				// CALL IssueSevereInputFieldError( RoutineName, ObjName_Circuit, cAlphaArgs( 1 ), cAlphaFieldNames( CurIndex ), &
				//                                cAlphaArgs( CurIndex ), 'Bad node name.', ErrorsFound )
			}
			PipingSystemCircuits( CircuitCtr ).OutletNodeName = HGHX( HorizontalGHXCtr ).OutletNodeName;
			PipingSystemCircuits( CircuitCtr ).OutletNodeNum = GetOnlySingleNode( PipingSystemCircuits( CircuitCtr ).OutletNodeName, ErrorsFound, ObjName_HorizTrench, HGHX( HorizontalGHXCtr ).ObjName, NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			if ( PipingSystemCircuits( CircuitCtr ).OutletNodeNum == 0 ) {
				CurIndex = 3;
				// CALL IssueSevereInputFieldError( RoutineName, ObjName_Circuit, cAlphaArgs( 1 ), cAlphaFieldNames( CurIndex ), &
				//                                cAlphaArgs( CurIndex ), 'Bad node name.', ErrorsFound )
			}
			TestCompSet( ObjName_HorizTrench, HGHX( HorizontalGHXCtr ).ObjName, PipingSystemCircuits( CircuitCtr ).InletNodeName, PipingSystemCircuits( CircuitCtr ).OutletNodeName, "Piping System Circuit Nodes" );

			// Convergence tolerance values, validated by IP
			PipingSystemCircuits( CircuitCtr ).Convergence_CurrentToPrevIteration = 0.001;
			PipingSystemCircuits( CircuitCtr ).MaxIterationsPerTS = 100;

			// Radial mesh inputs, validated by IP
			// -- mesh thickness should be considered slightly dangerous until mesh dev engine can trap erroneous values
			PipingSystemCircuits( CircuitCtr ).NumRadialCells = 4;
			PipingSystemCircuits( CircuitCtr ).RadialMeshThickness = PipingSystemCircuits( CircuitCtr ).PipeSize.InnerDia / 2.0;

			// Read number of pipe segments for this circuit, allocate arrays
			NumPipeSegments = HGHX( HorizontalGHXCtr ).NumPipes;
			PipingSystemCircuits( CircuitCtr ).PipeSegmentIndeces.allocate( NumPipeSegments );
			PipingSystemCircuits( CircuitCtr ).PipeSegmentNames.allocate( NumPipeSegments );

			// Hard-code the segments
			for ( ThisCircuitPipeSegmentCounter = 1; ThisCircuitPipeSegmentCounter <= NumPipeSegments; ++ThisCircuitPipeSegmentCounter ) {
				gio::write( PipingSystemCircuits( CircuitCtr ).PipeSegmentNames( ThisCircuitPipeSegmentCounter ), "( 'HorizontalTrenchCircuit',I4,'Segment',I4 )" ) << HorizontalGHXCtr << ThisCircuitPipeSegmentCounter;
			}

			//******* Then we'll do the segments *******!
			for ( ThisCircuitPipeSegmentCounter = 1; ThisCircuitPipeSegmentCounter <= NumPipeSegments; ++ThisCircuitPipeSegmentCounter ) {
				++SegmentCtr;
				gio::write( PipingSystemSegments( SegmentCtr ).Name, "( 'HorizontalTrenchCircuit',I4,'Segment',I4 )" ) << HorizontalGHXCtr << ThisCircuitPipeSegmentCounter;

				PipingSystemSegments( SegmentCtr ).IsActuallyPartOfAHorizontalTrench = true;
				PipingSystemSegments( SegmentCtr ).PipeLocation = PointF( ThisCircuitPipeSegmentCounter * HGHX( HorizontalGHXCtr ).InterPipeSpacing, HGHX( HorizontalGHXCtr ).BurialDepth );

				if ( mod( ThisCircuitPipeSegmentCounter, 2 ) != 0 ) {
					PipingSystemSegments( SegmentCtr ).FlowDirection = SegmentFlow_IncreasingZ;
				} else {
					PipingSystemSegments( SegmentCtr ).FlowDirection = SegmentFlow_DecreasingZ;
				}

			}

		}

	}
