File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE SimulateRadialPipeCell(DomainNum, CircuitNum, ThisCell, ConvectionCoefficient)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    INTEGER, INTENT(IN) :: CircuitNum
    TYPE(CartesianCell), INTENT(IN OUT) :: ThisCell
    REAL(r64), INTENT(IN) :: ConvectionCoefficient

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: Resistance
    REAL(r64) :: Beta
    REAL(r64) :: PipeConductionResistance
    REAL(r64) :: ConvectiveResistance

    REAL(r64) :: ThisPipeCellOuterRadius
    REAL(r64) :: ThisPipeCellRadialCentroid
    REAL(r64) :: ThisPipeCellConductivity
    REAL(r64) :: ThisPipeCellInnerRadius
    REAL(r64) :: ThisPipeCellTemperature_PrevTimeStep
    REAL(r64) :: ThisPipeCellTemperature

    REAL(r64) :: FluidCellOuterRadius
    REAL(r64) :: FluidCellRadialCentroid
    REAL(r64) :: FluidCellConductivity
    REAL(r64) :: FluidCellInnerRadius
    REAL(r64) :: FluidCellTemperature

    REAL(r64) :: OuterNeighborRadialCellOuterRadius
    REAL(r64) :: OuterNeighborRadialCellRadialCentroid
    REAL(r64) :: OuterNeighborRadialCellConductivity
    REAL(r64) :: OuterNeighborRadialCellInnerRadius
    REAL(r64) :: OuterNeighborRadialCellTemperature

    Numerator = 0.0d0
    Denominator = 0.0d0
    Resistance = 0.0d0

    !'convenience variables
    IF (PipingSystemCircuits(CircuitNum)%HasInsulation) THEN
        OuterNeighborRadialCellOuterRadius = ThisCell%PipeCellData%Insulation%OuterRadius
        OuterNeighborRadialCellRadialCentroid = ThisCell%PipeCellData%Insulation%RadialCentroid
        OuterNeighborRadialCellConductivity = ThisCell%PipeCellData%Insulation%MyBase%Properties%Conductivity
        OuterNeighborRadialCellInnerRadius = ThisCell%PipeCellData%Insulation%InnerRadius
        OuterNeighborRadialCellTemperature = ThisCell%PipeCellData%Insulation%MyBase%Temperature
    ELSE
        OuterNeighborRadialCellOuterRadius = ThisCell%PipeCellData%Soil(0)%OuterRadius
        OuterNeighborRadialCellRadialCentroid = ThisCell%PipeCellData%Soil(0)%RadialCentroid
        OuterNeighborRadialCellConductivity = ThisCell%PipeCellData%Soil(0)%MyBase%Properties%Conductivity
        OuterNeighborRadialCellInnerRadius = ThisCell%PipeCellData%Soil(0)%InnerRadius
        OuterNeighborRadialCellTemperature = ThisCell%PipeCellData%Soil(0)%MyBase%Temperature
    END IF

    ThisPipeCellOuterRadius = ThisCell%PipeCellData%Pipe%OuterRadius
    ThisPipeCellRadialCentroid = ThisCell%PipeCellData%Pipe%RadialCentroid
    ThisPipeCellConductivity = ThisCell%PipeCellData%Pipe%MyBase%Properties%Conductivity
    ThisPipeCellInnerRadius = ThisCell%PipeCellData%Pipe%InnerRadius
    ThisPipeCellTemperature_PrevTimeStep = ThisCell%PipeCellData%Pipe%MyBase%Temperature_PrevTimeStep
    ThisPipeCellTemperature = ThisCell%PipeCellData%Pipe%MyBase%Temperature

    FluidCellTemperature = ThisCell%PipeCellData%Fluid%MyBase%Temperature

    !'any broadly defined variables
    Beta = ThisCell%PipeCellData%Pipe%MyBase%Beta

    !'add effects from this cell history
    Numerator = Numerator + ThisPipeCellTemperature_PrevTimeStep
    Denominator = Denominator + 1

    !'add effects from outer radial cell
    Resistance = (LOG(OuterNeighborRadialCellRadialCentroid / OuterNeighborRadialCellInnerRadius) / &
                 (2 * PI * Depth(ThisCell) * OuterNeighborRadialCellConductivity)) &
               + (LOG(ThisPipeCellOuterRadius / ThisPipeCellRadialCentroid) / &
                 (2 * PI * Depth(ThisCell) * ThisPipeCellConductivity))
    Numerator = Numerator + (Beta / Resistance) * OuterNeighborRadialCellTemperature
    Denominator = Denominator + (Beta / Resistance)

    !'add effects from water cell
    PipeConductionResistance = LOG(ThisPipeCellRadialCentroid / ThisPipeCellInnerRadius) / &
                               (2 * PI * Depth(ThisCell) * ThisPipeCellConductivity)
    ConvectiveResistance = 1.0d0 / (ConvectionCoefficient * 2 * PI * ThisPipeCellInnerRadius * Depth(ThisCell))
    Resistance = PipeConductionResistance + ConvectiveResistance
    Numerator = Numerator + (Beta / Resistance) * FluidCellTemperature
    Denominator = Denominator + (Beta / Resistance)

    !'calculate new temperature
    ThisCell%PipeCellData%Pipe%MyBase%Temperature = Numerator / Denominator

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	SimulateRadialPipeCell(
		int const DomainNum,
		int const CircuitNum,
		CartesianCell & ThisCell,
		Real64 const ConvectionCoefficient
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Numerator;
		Real64 Denominator;
		Real64 Resistance;
		Real64 Beta;
		Real64 PipeConductionResistance;
		Real64 ConvectiveResistance;

		Real64 ThisPipeCellOuterRadius;
		Real64 ThisPipeCellRadialCentroid;
		Real64 ThisPipeCellConductivity;
		Real64 ThisPipeCellInnerRadius;
		Real64 ThisPipeCellTemperature_PrevTimeStep;
		Real64 ThisPipeCellTemperature;

		Real64 FluidCellOuterRadius;
		Real64 FluidCellRadialCentroid;
		Real64 FluidCellConductivity;
		Real64 FluidCellInnerRadius;
		Real64 FluidCellTemperature;

		Real64 OuterNeighborRadialCellOuterRadius;
		Real64 OuterNeighborRadialCellRadialCentroid;
		Real64 OuterNeighborRadialCellConductivity;
		Real64 OuterNeighborRadialCellInnerRadius;
		Real64 OuterNeighborRadialCellTemperature;

		Numerator = 0.0;
		Denominator = 0.0;
		Resistance = 0.0;

		//'convenience variables
		if ( PipingSystemCircuits( CircuitNum ).HasInsulation ) {
			OuterNeighborRadialCellOuterRadius = ThisCell.PipeCellData.Insulation.OuterRadius;
			OuterNeighborRadialCellRadialCentroid = ThisCell.PipeCellData.Insulation.RadialCentroid;
			OuterNeighborRadialCellConductivity = ThisCell.PipeCellData.Insulation.MyBase.Properties.Conductivity;
			OuterNeighborRadialCellInnerRadius = ThisCell.PipeCellData.Insulation.InnerRadius;
			OuterNeighborRadialCellTemperature = ThisCell.PipeCellData.Insulation.MyBase.Temperature;
		} else {
			OuterNeighborRadialCellOuterRadius = ThisCell.PipeCellData.Soil( 0 ).OuterRadius;
			OuterNeighborRadialCellRadialCentroid = ThisCell.PipeCellData.Soil( 0 ).RadialCentroid;
			OuterNeighborRadialCellConductivity = ThisCell.PipeCellData.Soil( 0 ).MyBase.Properties.Conductivity;
			OuterNeighborRadialCellInnerRadius = ThisCell.PipeCellData.Soil( 0 ).InnerRadius;
			OuterNeighborRadialCellTemperature = ThisCell.PipeCellData.Soil( 0 ).MyBase.Temperature;
		}

		ThisPipeCellOuterRadius = ThisCell.PipeCellData.Pipe.OuterRadius;
		ThisPipeCellRadialCentroid = ThisCell.PipeCellData.Pipe.RadialCentroid;
		ThisPipeCellConductivity = ThisCell.PipeCellData.Pipe.MyBase.Properties.Conductivity;
		ThisPipeCellInnerRadius = ThisCell.PipeCellData.Pipe.InnerRadius;
		ThisPipeCellTemperature_PrevTimeStep = ThisCell.PipeCellData.Pipe.MyBase.Temperature_PrevTimeStep;
		ThisPipeCellTemperature = ThisCell.PipeCellData.Pipe.MyBase.Temperature;

		FluidCellTemperature = ThisCell.PipeCellData.Fluid.MyBase.Temperature;

		//'any broadly defined variables
		Beta = ThisCell.PipeCellData.Pipe.MyBase.Beta;

		//'add effects from this cell history
		Numerator += ThisPipeCellTemperature_PrevTimeStep;
		++Denominator;

		//'add effects from outer radial cell
		Resistance = ( std::log( OuterNeighborRadialCellRadialCentroid / OuterNeighborRadialCellInnerRadius ) / ( 2 * Pi * Depth( ThisCell ) * OuterNeighborRadialCellConductivity ) ) + ( std::log( ThisPipeCellOuterRadius / ThisPipeCellRadialCentroid ) / ( 2 * Pi * Depth( ThisCell ) * ThisPipeCellConductivity ) );
		Numerator += ( Beta / Resistance ) * OuterNeighborRadialCellTemperature;
		Denominator += ( Beta / Resistance );

		//'add effects from water cell
		PipeConductionResistance = std::log( ThisPipeCellRadialCentroid / ThisPipeCellInnerRadius ) / ( 2 * Pi * Depth( ThisCell ) * ThisPipeCellConductivity );
		ConvectiveResistance = 1.0 / ( ConvectionCoefficient * 2 * Pi * ThisPipeCellInnerRadius * Depth( ThisCell ) );
		Resistance = PipeConductionResistance + ConvectiveResistance;
		Numerator += ( Beta / Resistance ) * FluidCellTemperature;
		Denominator += ( Beta / Resistance );

		//'calculate new temperature
		ThisCell.PipeCellData.Pipe.MyBase.Temperature = Numerator / Denominator;

	}
