File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE SimulateAllInteriorRadialSoilSlices(ThisCell)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    TYPE(CartesianCell), INTENT(IN OUT) :: ThisCell

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Numerator
    REAL(r64) :: Denominator
    REAL(r64) :: Resistance
    REAL(r64) :: Beta
    INTEGER :: rCtr

    REAL(r64) :: ThisRadialCellOuterRadius
    REAL(r64) :: ThisRadialCellRadialCentroid
    REAL(r64) :: ThisRadialCellConductivity
    REAL(r64) :: ThisRadialCellInnerRadius
    REAL(r64) :: ThisRadialCellTemperature_PrevTimeStep
    REAL(r64) :: ThisRadialCellTemperature

    REAL(r64) :: InnerRadialCellOuterRadius
    REAL(r64) :: InnerRadialCellRadialCentroid
    REAL(r64) :: InnerRadialCellConductivity
    REAL(r64) :: InnerRadialCellInnerRadius
    REAL(r64) :: InnerRadialCellTemperature

    REAL(r64) :: OuterRadialCellOuterRadius
    REAL(r64) :: OuterRadialCellRadialCentroid
    REAL(r64) :: OuterRadialCellConductivity
    REAL(r64) :: OuterRadialCellInnerRadius
    REAL(r64) :: OuterRadialCellTemperature

    Numerator = 0.0d0
    Denominator = 0.0d0

    DO rCtr = UBOUND(ThisCell%PipeCellData%Soil,1)-1, 1, -1

        Numerator = 0.0d0
        Denominator = 0.0d0
        Resistance = 0.0d0

        !'convenience variables
        ThisRadialCellOuterRadius = ThisCell%PipeCellData%Soil(rCtr)%OuterRadius
        ThisRadialCellRadialCentroid = ThisCell%PipeCellData%Soil(rCtr)%RadialCentroid
        ThisRadialCellConductivity = ThisCell%PipeCellData%Soil(rCtr)%MyBase%Properties%Conductivity
        ThisRadialCellInnerRadius = ThisCell%PipeCellData%Soil(rCtr)%InnerRadius
        ThisRadialCellTemperature_PrevTimeStep = ThisCell%PipeCellData%Soil(rCtr)%MyBase%Temperature_PrevTimeStep
        ThisRadialCellTemperature = ThisCell%PipeCellData%Soil(rCtr)%MyBase%Temperature

        InnerRadialCellOuterRadius = ThisCell%PipeCellData%Soil(rCtr-1)%OuterRadius
        InnerRadialCellRadialCentroid = ThisCell%PipeCellData%Soil(rCtr-1)%RadialCentroid
        InnerRadialCellConductivity = ThisCell%PipeCellData%Soil(rCtr-1)%MyBase%Properties%Conductivity
        InnerRadialCellInnerRadius = ThisCell%PipeCellData%Soil(rCtr-1)%InnerRadius
        InnerRadialCellTemperature = ThisCell%PipeCellData%Soil(rCtr-1)%MyBase%Temperature

        OuterRadialCellOuterRadius = ThisCell%PipeCellData%Soil(rCtr+1)%OuterRadius
        OuterRadialCellRadialCentroid = ThisCell%PipeCellData%Soil(rCtr+1)%RadialCentroid
        OuterRadialCellConductivity = ThisCell%PipeCellData%Soil(rCtr+1)%MyBase%Properties%Conductivity
        OuterRadialCellInnerRadius = ThisCell%PipeCellData%Soil(rCtr+1)%InnerRadius
        OuterRadialCellTemperature = ThisCell%PipeCellData%Soil(rCtr+1)%MyBase%Temperature


        !'any broadly defined variables
        Beta = ThisCell%PipeCellData%Soil(rCtr)%MyBase%Beta

        !'add effects from this cell history
        Numerator = Numerator + ThisRadialCellTemperature_PrevTimeStep
        Denominator = Denominator + 1

        !'add effects from outer cell
        Resistance = (LOG(OuterRadialCellRadialCentroid / OuterRadialCellInnerRadius) / &
                        (2 * Pi * Depth(ThisCell) * OuterRadialCellConductivity)) &
                + (LOG(ThisRadialCellOuterRadius/ThisRadialCellRadialCentroid) / &
                        (2 * Pi * Depth(ThisCell) * ThisRadialCellConductivity))
        Numerator = Numerator + (Beta / Resistance) * OuterRadialCellTemperature
        Denominator = Denominator + (Beta / Resistance)

        !'add effects from inner cell
        Resistance = (LOG(ThisRadialCellRadialCentroid / ThisRadialCellInnerRadius) / &
                        (2 * Pi * Depth(ThisCell) * ThisRadialCellConductivity)) &
                + (LOG(InnerRadialCellOuterRadius/InnerRadialCellRadialCentroid) / &
                        (2 * Pi * Depth(ThisCell) * InnerRadialCellConductivity))
        Numerator = Numerator + (Beta / Resistance) * InnerRadialCellTemperature
        Denominator = Denominator + (Beta / Resistance)

        !'calculate the new temperature
        ThisCell%PipeCellData%Soil(rCtr)%MyBase%Temperature = Numerator / Denominator

    END DO

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	SimulateAllInteriorRadialSoilSlices( CartesianCell & ThisCell )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Numerator;
		Real64 Denominator;
		Real64 Resistance;
		Real64 Beta;
		int rCtr;

		Real64 ThisRadialCellOuterRadius;
		Real64 ThisRadialCellRadialCentroid;
		Real64 ThisRadialCellConductivity;
		Real64 ThisRadialCellInnerRadius;
		Real64 ThisRadialCellTemperature_PrevTimeStep;
		Real64 ThisRadialCellTemperature;

		Real64 InnerRadialCellOuterRadius;
		Real64 InnerRadialCellRadialCentroid;
		Real64 InnerRadialCellConductivity;
		Real64 InnerRadialCellInnerRadius;
		Real64 InnerRadialCellTemperature;

		Real64 OuterRadialCellOuterRadius;
		Real64 OuterRadialCellRadialCentroid;
		Real64 OuterRadialCellConductivity;
		Real64 OuterRadialCellInnerRadius;
		Real64 OuterRadialCellTemperature;

		Numerator = 0.0;
		Denominator = 0.0;

		for ( rCtr = ubound( ThisCell.PipeCellData.Soil, 1 ) - 1; rCtr >= 1; --rCtr ) {

			Numerator = 0.0;
			Denominator = 0.0;
			Resistance = 0.0;

			//'convenience variables
			ThisRadialCellOuterRadius = ThisCell.PipeCellData.Soil( rCtr ).OuterRadius;
			ThisRadialCellRadialCentroid = ThisCell.PipeCellData.Soil( rCtr ).RadialCentroid;
			ThisRadialCellConductivity = ThisCell.PipeCellData.Soil( rCtr ).MyBase.Properties.Conductivity;
			ThisRadialCellInnerRadius = ThisCell.PipeCellData.Soil( rCtr ).InnerRadius;
			ThisRadialCellTemperature_PrevTimeStep = ThisCell.PipeCellData.Soil( rCtr ).MyBase.Temperature_PrevTimeStep;
			ThisRadialCellTemperature = ThisCell.PipeCellData.Soil( rCtr ).MyBase.Temperature;

			InnerRadialCellOuterRadius = ThisCell.PipeCellData.Soil( rCtr - 1 ).OuterRadius;
			InnerRadialCellRadialCentroid = ThisCell.PipeCellData.Soil( rCtr - 1 ).RadialCentroid;
			InnerRadialCellConductivity = ThisCell.PipeCellData.Soil( rCtr - 1 ).MyBase.Properties.Conductivity;
			InnerRadialCellInnerRadius = ThisCell.PipeCellData.Soil( rCtr - 1 ).InnerRadius;
			InnerRadialCellTemperature = ThisCell.PipeCellData.Soil( rCtr - 1 ).MyBase.Temperature;

			OuterRadialCellOuterRadius = ThisCell.PipeCellData.Soil( rCtr + 1 ).OuterRadius;
			OuterRadialCellRadialCentroid = ThisCell.PipeCellData.Soil( rCtr + 1 ).RadialCentroid;
			OuterRadialCellConductivity = ThisCell.PipeCellData.Soil( rCtr + 1 ).MyBase.Properties.Conductivity;
			OuterRadialCellInnerRadius = ThisCell.PipeCellData.Soil( rCtr + 1 ).InnerRadius;
			OuterRadialCellTemperature = ThisCell.PipeCellData.Soil( rCtr + 1 ).MyBase.Temperature;

			//'any broadly defined variables
			Beta = ThisCell.PipeCellData.Soil( rCtr ).MyBase.Beta;

			//'add effects from this cell history
			Numerator += ThisRadialCellTemperature_PrevTimeStep;
			++Denominator;

			//'add effects from outer cell
			Resistance = ( std::log( OuterRadialCellRadialCentroid / OuterRadialCellInnerRadius ) / ( 2 * Pi * Depth( ThisCell ) * OuterRadialCellConductivity ) ) + ( std::log( ThisRadialCellOuterRadius / ThisRadialCellRadialCentroid ) / ( 2 * Pi * Depth( ThisCell ) * ThisRadialCellConductivity ) );
			Numerator += ( Beta / Resistance ) * OuterRadialCellTemperature;
			Denominator += ( Beta / Resistance );

			//'add effects from inner cell
			Resistance = ( std::log( ThisRadialCellRadialCentroid / ThisRadialCellInnerRadius ) / ( 2 * Pi * Depth( ThisCell ) * ThisRadialCellConductivity ) ) + ( std::log( InnerRadialCellOuterRadius / InnerRadialCellRadialCentroid ) / ( 2 * Pi * Depth( ThisCell ) * InnerRadialCellConductivity ) );
			Numerator += ( Beta / Resistance ) * InnerRadialCellTemperature;
			Denominator += ( Beta / Resistance );

			//'calculate the new temperature
			ThisCell.PipeCellData.Soil( rCtr ).MyBase.Temperature = Numerator / Denominator;

		}

	}
