File: SourceCode/PlantPipingSystemManager.f90

!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE SimPipingSystemCircuit(EquipName, EqNum, FirstHVACIteration, InitLoopEquip)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor,                  ONLY: FindItemInList
    USE General,                         ONLY: TrimSigDigits

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    CHARACTER(len=*), INTENT(IN)    :: EquipName        ! name of the Pipe Heat Transfer.
    INTEGER,          INTENT(INOUT) :: EqNum            ! index in local derived types for external calling
    LOGICAL,          INTENT(IN)    :: FirstHVACIteration       ! component number
    LOGICAL,          INTENT(IN)    :: InitLoopEquip

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER :: RoutineName = 'SimPipingSystems'

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    LOGICAL,SAVE  :: GetInputFlag = .TRUE.  ! First time, input is "gotten"
    INTEGER :: CircuitNum
    INTEGER :: DomainNum
    INTEGER :: NumOfPipeCircuits

    !Read input if necessary
    IF (GetInputFlag) THEN
        CALL GetPipingSystemsInput()
        GetInputFlag = .FALSE.
    ENDIF

    !Look for circuit index
    NumOfPipeCircuits = SIZE(PipingSystemCircuits)
    IF (EqNum == 0) THEN
        CircuitNum = FindItemInList(EquipName,PipingSystemCircuits%Name,NumOfPipeCircuits)
        IF (CircuitNum == 0) THEN
            ! Catch any bad names before crashing
            CALL ShowFatalError(RoutineName//': Piping circuit requested not found='//TRIM(EquipName))
        ENDIF
        EqNum=CircuitNum
    ELSE
        CircuitNum=EqNum
        IF (CircuitNum > NumOfPipeCircuits .or. CircuitNum < 1) THEN
            CALL ShowFatalError(RoutineName//':  Invalid component index passed='//  &
                              TRIM(TrimSigDigits(DomainNum))// &
                              ', Number of Units='//TRIM(TrimSigDigits(NumOfPipeCircuits))//  &
                              ', Entered Unit name='//TRIM(EquipName))
        ENDIF
        IF (PipingSystemCircuits(CircuitNum)%CheckEquipName) THEN
            IF (EquipName /= PipingSystemCircuits(CircuitNum)%Name) THEN
                CALL ShowFatalError(RoutineName//': Invalid component name passed='//  &
                                TRIM(TrimSigDigits(CircuitNum))// &
                                ', Unit name='//TRIM(EquipName)//', stored Unit Name for that index='//  &
                                TRIM(PipingSystemCircuits(CircuitNum)%Name))
            ENDIF
            PipingSystemCircuits(CircuitNum)%CheckEquipName=.false.
        ENDIF
    ENDIF

    !If we are just initializing data structures, then return
    IF(InitLoopEquip) RETURN

    !Retrieve the parent domain index for this pipe circuit
    DomainNum = PipingSystemCircuits(CircuitNum)%ParentDomainIndex

    !Do any initialization here
    CALL InitPipingSystems(DomainNum, CircuitNum)

    !Update the temperature field
    CALL PerformIterationLoop(DomainNum, CircuitNum)

    !Update outlet nodes, etc.
    CALL UpdatePipingSystems(DomainNum, CircuitNum)

  RETURN

END SUBROUTINE SimPipingSystemCircuit

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	SimPipingSystemCircuit(
		std::string const & EquipName, // name of the Pipe Heat Transfer.
		int & EqNum, // index in local derived types for external calling
		bool const FirstHVACIteration, // component number
		bool const InitLoopEquip
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::FindItemInList;
		using General::TrimSigDigits;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "SimPipingSystems" );

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		static bool GetInputFlag( true ); // First time, input is "gotten"
		int CircuitNum;
		int DomainNum;
		int NumOfPipeCircuits;

		//Autodesk:Uninit Initialize variables used uninitialized
		DomainNum = 0; //Autodesk:Uninit Force default initialization

		// Read input if necessary
		if ( GetInputFlag ) {
			GetPipingSystemsInput();
			GetInputFlag = false;
		}

		// Look for circuit index
		NumOfPipeCircuits = size( PipingSystemCircuits );
		if ( EqNum == 0 ) {
			CircuitNum = FindItemInList( EquipName, PipingSystemCircuits.Name(), NumOfPipeCircuits );
			if ( CircuitNum == 0 ) {
				// Catch any bad names before crashing
				ShowFatalError( RoutineName + ": Piping circuit requested not found=" + EquipName );
			}
			EqNum = CircuitNum;
		} else {
			CircuitNum = EqNum;
			if ( CircuitNum > NumOfPipeCircuits || CircuitNum < 1 ) {
				ShowFatalError( RoutineName + ":  Invalid component index passed=" + TrimSigDigits( DomainNum ) + ", Number of Units=" + TrimSigDigits( NumOfPipeCircuits ) + ", Entered Unit name=" + EquipName ); //Autodesk:Uninit DomainNum was uninitialized
			}
			if ( PipingSystemCircuits( CircuitNum ).CheckEquipName ) {
				if ( EquipName != PipingSystemCircuits( CircuitNum ).Name ) {
					ShowFatalError( RoutineName + ": Invalid component name passed=" + TrimSigDigits( CircuitNum ) + ", Unit name=" + EquipName + ", stored Unit Name for that index=" + PipingSystemCircuits( CircuitNum ).Name );
				}
				PipingSystemCircuits( CircuitNum ).CheckEquipName = false;
			}
		}

		// If we are just initializing data structures, then return
		if ( InitLoopEquip ) return;

		// Retrieve the parent domain index for this pipe circuit
		DomainNum = PipingSystemCircuits( CircuitNum ).ParentDomainIndex;

		// Do any initialization here
		InitPipingSystems( DomainNum, CircuitNum );

		// Update the temperature field
		PerformIterationLoop( DomainNum, CircuitNum );

		// Update outlet nodes, etc.
		UpdatePipingSystems( DomainNum, CircuitNum );

	}
