File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE ReadHorizontalTrenchInputs(StartingDomainNumForHorizontal, StartingCircuitNumForHorizontal, &
                              StartingSegmentNumForHorizontal, NumHorizontalTrenchesInInput, ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   September 2012
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor, ONLY: GetObjectItem, VerifyName
    USE DataInterfaces, ONLY: SetupOutputVariable
    USE DataIPShortCuts
    USE DataGlobals, ONLY: SecsInDay
    USE DataLoopNode
    USE NodeInputManager,      ONLY : GetOnlySingleNode
    USE BranchNodeConnections, ONLY : TestCompSet
    USE DataEnvironment, ONLY: PubGroundTempSurfFlag, PubGroundTempSurface

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)     :: StartingDomainNumForHorizontal
    INTEGER, INTENT(IN)     :: StartingCircuitNumForHorizontal
    INTEGER, INTENT(IN)     :: StartingSegmentNumForHorizontal
    INTEGER, INTENT(IN)     :: NumHorizontalTrenchesInInput
    LOGICAL, INTENT(IN OUT) :: ErrorsFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER :: RoutineName = 'ReadHorizontalTrenchInputs'
    INTEGER, PARAMETER          :: MonthsInYear = 12
    REAL(r64), PARAMETER        :: LargeNumber = 10000.0d0
    REAL(r64), PARAMETER        :: AvgDaysInMonth = 365.0d0/12.0d0

          ! DERIVED TYPE DEFINITIONS:
    TYPE HorizontalTrenchData
        CHARACTER(len=MaxNameLength) :: ObjName                   = ''
        CHARACTER(len=MaxNameLength) :: InletNodeName             = ''
        CHARACTER(len=MaxNameLength) :: OutletNodeName            = ''
        REAL(r64)                    :: AxialLength               = 0.0d0
        REAL(r64)                    :: PipeID                    = 0.0d0
        REAL(r64)                    :: PipeOD                    = 0.0d0
        INTEGER                      :: NumPipes                  = 0
        REAL(r64)                    :: BurialDepth               = 0.0d0
        REAL(r64)                    :: DesignFlowRate            = 0.0d0
        REAL(r64)                    :: SoilConductivity          = 0.0d0
        REAL(r64)                    :: SoilDensity               = 0.0d0
        REAL(r64)                    :: SoilSpecificHeat          = 0.0d0
        REAL(r64)                    :: PipeConductivity          = 0.0d0
        REAL(r64)                    :: PipeDensity               = 0.0d0
        REAL(r64)                    :: PipeSpecificHeat          = 0.0d0
        REAL(r64)                    :: InterPipeSpacing          = 0.0d0
        REAL(r64)                    :: MoistureContent           = 0.0d0
        REAL(r64)                    :: SaturationMoistureContent = 0.0d0
        REAL(r64)                    :: KusudaAvgSurfTemp         = 0.0d0
        REAL(r64)                    :: KusudaAvgAmplitude        = 0.0d0
        REAL(r64)                    :: KusudaPhaseShift          = 0.0d0
        REAL(r64)                    :: EvapotranspirationCoeff   = 0.0d0
        LOGICAL                      :: UseGroundTempDataForKusuda= .FALSE.
        REAL(r64)                    :: MinSurfTemp               = 0.0d0
        INTEGER                      :: MonthOfMinSurfTemp        = 0
    END TYPE

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: HorizontalGHXCtr
    INTEGER :: NumAlphas  ! Number of Alphas for each GetObjectItem call
    INTEGER :: NumNumbers ! Number of Numbers for each GetObjectItem call
    INTEGER :: IOStatus   ! Used in GetObjectItem
    INTEGER :: CurIndex
    LOGICAL :: IsNotOK
    LOGICAL :: IsBlank
    TYPE(HorizontalTrenchData), DIMENSION(NumHorizontalTrenchesInInput) :: HGHX
    INTEGER :: DomainCtr
    INTEGER :: CircuitCtr
    INTEGER :: SegmentCtr
    INTEGER :: NumPipeSegments
    INTEGER :: ThisCircuitPipeSegmentCounter
    INTEGER :: MonthIndex

    ! initialize these counters properly so they can be incremented within the DO loop
    DomainCtr = StartingDomainNumForHorizontal - 1
    CircuitCtr= StartingCircuitNumForHorizontal - 1
    SegmentCtr= StartingSegmentNumForHorizontal - 1

    ! For each horizontal, we need to process the inputs into a local array of derived type,
    !  then resolve each one, creating definitions for a pipe domain, pipe circuit, and series of pipe segments
    ! This way, the outer get input routines can handle it as though they were generalized routines

    !Read in all pipe segments
    DO HorizontalGHXCtr = 1, NumHorizontalTrenchesInInput

        !Increment the domain and circuit counters here
        DomainCtr = DomainCtr + 1
        CircuitCtr = CircuitCtr + 1

        !Read all inputs for this pipe segment
        CALL GetObjectItem(objName_HorizTrench,HorizontalGHXCtr,cAlphaArgs,NumAlphas, &
                 rNumericArgs,NumNumbers,IOStatus,  &
                 AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                 AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

        !Get the name, validate
        HGHX(HorizontalGHXCtr)%ObjName = cAlphaArgs(1)
        IsNotOK=.FALSE.
        IsBlank=.FALSE.
        CALL VerifyName(cAlphaArgs(1),HGHX%ObjName,HorizontalGHXCtr-1,IsNotOK,IsBlank,TRIM(objName_HorizTrench)//' Name')
        IF (IsNotOK) THEN
            ErrorsFound = .TRUE.
            cAlphaArgs(1) = 'Duplicate name encountered'
        ELSEIF (IsBlank) THEN
            ErrorsFound = .TRUE.
            cAlphaArgs(1) = 'Blank name encountered'
        ENDIF

        !Read in the rest of the inputs into the local type for clarity during transition
        HGHX(HorizontalGHXCtr)%InletNodeName             = cAlphaArgs(2)
        HGHX(HorizontalGHXCtr)%OutletNodeName            = cAlphaArgs(3)
        HGHX(HorizontalGHXCtr)%DesignFlowRate            = rNumericArgs(1)
        HGHX(HorizontalGHXCtr)%AxialLength               = rNumericArgs(2)
        HGHX(HorizontalGHXCtr)%NumPipes                  = rNumericArgs(3)
        HGHX(HorizontalGHXCtr)%InterPipeSpacing          = rNumericArgs(4)
        HGHX(HorizontalGHXCtr)%PipeID                    = rNumericArgs(5)
        HGHX(HorizontalGHXCtr)%PipeOD                    = rNumericArgs(6)
        HGHX(HorizontalGHXCtr)%BurialDepth               = rNumericArgs(7)
        HGHX(HorizontalGHXCtr)%SoilConductivity          = rNumericArgs(8)
        HGHX(HorizontalGHXCtr)%SoilDensity               = rNumericArgs(9)
        HGHX(HorizontalGHXCtr)%SoilSpecificHeat          = rNumericArgs(10)
        HGHX(HorizontalGHXCtr)%PipeConductivity          = rNumericArgs(11)
        HGHX(HorizontalGHXCtr)%PipeDensity               = rNumericArgs(12)
        HGHX(HorizontalGHXCtr)%PipeSpecificHeat          = rNumericArgs(13)
        HGHX(HorizontalGHXCtr)%MoistureContent           = rNumericArgs(14)
        HGHX(HorizontalGHXCtr)%SaturationMoistureContent = rNumericArgs(15)
        HGHX(HorizontalGHXCtr)%KusudaAvgSurfTemp         = rNumericArgs(16)
        HGHX(HorizontalGHXCtr)%KusudaAvgAmplitude        = rNumericArgs(17)
        HGHX(HorizontalGHXCtr)%KusudaPhaseShift          = rNumericArgs(18)
        HGHX(HorizontalGHXCtr)%EvapotranspirationCoeff   = rNumericArgs(19)
        HGHX(HorizontalGHXCtr)%UseGroundTempDataForKusuda= lNumericFieldBlanks(16) &
                                                           .OR.lNumericFieldBlanks(17) &
                                                           .OR.lNumericFieldBlanks(18)

        !******* We'll first set up the domain ********
        !the extents will be: Zmax = axial length; Ymax = burial depth*2; Xmax = (NumPipes+1)*HorizontalPipeSpacing
        PipingSystemDomains(DomainCtr)%IsActuallyPartOfAHorizontalTrench = .TRUE.
        WRITE(PipingSystemDomains(DomainCtr)%Name, '("HorizontalTrenchDomain",I4)') HorizontalGHXCtr
        PipingSystemDomains(DomainCtr)%Extents%Xmax = (REAL(HGHX(HorizontalGHXCtr)%NumPipes,r64) + 1.0d0) * &
                                                                            HGHX(HorizontalGHXCtr)%InterPipeSpacing
        PipingSystemDomains(DomainCtr)%Extents%Ymax = 2.0d0 * HGHX(HorizontalGHXCtr)%BurialDepth
        PipingSystemDomains(DomainCtr)%Extents%Zmax = HGHX(HorizontalGHXCtr)%AxialLength

        !set up the mesh with some default parameters
        PipingSystemDomains(DomainCtr)%Mesh%X%RegionMeshCount  = 4
        PipingSystemDomains(DomainCtr)%Mesh%X%MeshDistribution = MeshDistribution_Uniform
        PipingSystemDomains(DomainCtr)%Mesh%Y%RegionMeshCount  = 4
        PipingSystemDomains(DomainCtr)%Mesh%Y%MeshDistribution = MeshDistribution_Uniform
        PipingSystemDomains(DomainCtr)%Mesh%Z%RegionMeshCount  = 4
        PipingSystemDomains(DomainCtr)%Mesh%Z%MeshDistribution = MeshDistribution_Uniform

        !Soil properties
        PipingSystemDomains(DomainCtr)%GroundProperties%Conductivity = HGHX(HorizontalGHXCtr)%SoilConductivity
        PipingSystemDomains(DomainCtr)%GroundProperties%Density      = HGHX(HorizontalGHXCtr)%SoilDensity
        PipingSystemDomains(DomainCtr)%GroundProperties%SpecificHeat = HGHX(HorizontalGHXCtr)%SoilSpecificHeat

        !Moisture properties
        PipingSystemDomains(DomainCtr)%Moisture%Theta_Liq = HGHX(HorizontalGHXCtr)%MoistureContent / 100.0d0
        PipingSystemDomains(DomainCtr)%Moisture%Theta_Sat = HGHX(HorizontalGHXCtr)%SaturationMoistureContent / 100.0d0

        !Farfield model parameters
        IF (.NOT. HGHX(HorizontalGHXCtr)%UseGroundTempDataForKusuda) THEN
            PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperature = HGHX(HorizontalGHXCtr)%KusudaAvgSurfTemp
            PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperatureAmplitude = HGHX(HorizontalGHXCtr)%KusudaAvgAmplitude
            PipingSystemDomains(DomainCtr)%Farfield%PhaseShiftOfMinGroundTempDays = HGHX(HorizontalGHXCtr)%KusudaPhaseShift
        ELSE
            !If ground temp data was not brought in manually in GETINPUT,
            ! then we must get it from the surface ground temperatures

            IF (.NOT. PubGroundTempSurfFlag) THEN
                CALL ShowSevereError("Input problem for "//objName_HorizTrench//"="//HGHX(HorizontalGHXCtr)%ObjName)
                CALL ShowContinueError("No Site:GroundTemperature:Shallow object found in the input file")
                CALL ShowContinueError("This is required for the horizontal ground heat exchanger if farfield parameters are")
                CALL ShowContinueError(" not directly entered into the input object.")
                ErrorsFound = .TRUE.
            END IF

            !Calculate Average Ground Temperature for all 12 months of the year:
            PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperature = 0.0d0
            DO MonthIndex = 1, MonthsInYear
                PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperature = &
                                 PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperature + PubGroundTempSurface(MonthIndex)
            END DO
            PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperature = &
                                 PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperature / MonthsInYear

            !Calculate Average Amplitude from Average:
            PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperatureAmplitude = 0.0d0
            DO MonthIndex = 1, MonthsInYear
                PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperatureAmplitude = &
                            PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperatureAmplitude + &
                            ABS(PubGroundTempSurface(MonthIndex) - PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperature)
            END DO
            PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperatureAmplitude = &
                                             PipingSystemDomains(DomainCtr)%Farfield%AverageGroundTemperatureAmplitude /MonthsInYear

            !Also need to get the month of minimum surface temperature to set phase shift for Kusuda and Achenbach:
            HGHX(HorizontalGHXCtr)%MonthOfMinSurfTemp = 0
            HGHX(HorizontalGHXCtr)%MinSurfTemp = LargeNumber !Set high month 1 temp will be lower and actually get updated
            DO MonthIndex = 1, MonthsInYear
                IF (PubGroundTempSurface(MonthIndex) <= HGHX(HorizontalGHXCtr)%MinSurfTemp) THEN
                    HGHX(HorizontalGHXCtr)%MonthOfMinSurfTemp = MonthIndex
                    HGHX(HorizontalGHXCtr)%MinSurfTemp = PubGroundTempSurface(MonthIndex)
                END IF
            END DO
            PipingSystemDomains(DomainCtr)%Farfield%PhaseShiftOfMinGroundTempDays = &
                            HGHX(HorizontalGHXCtr)%MonthOfMinSurfTemp * AvgDaysInMonth
        END IF

        !Unit conversion
        PipingSystemDomains(DomainCtr)%Farfield%PhaseShiftOfMinGroundTemp = &
                    PipingSystemDomains(DomainCtr)%Farfield%PhaseShiftOfMinGroundTempDays * SecsInDay

        !Other parameters
        PipingSystemDomains(DomainCtr)%SimControls%Convergence_CurrentToPrevIteration = 0.001d0
        PipingSystemDomains(DomainCtr)%SimControls%MaxIterationsPerTS = 250

        !additional evapotranspiration parameter, min/max validated by IP
        PipingSystemDomains(DomainCtr)%Moisture%GroundCoverCoefficient = HGHX(HorizontalGHXCtr)%EvapotranspirationCoeff

        !Allocate the circuit placeholder arrays
        ALLOCATE(PipingSystemDomains(DomainCtr)%CircuitNames(1))
        ALLOCATE(PipingSystemDomains(DomainCtr)%CircuitIndeces(1))
        PipingSystemDomains(DomainCtr)%CircuitNames(1) = HGHX(HorizontalGHXCtr)%ObjName

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	ReadHorizontalTrenchInputs(
		int const StartingDomainNumForHorizontal,
		int const StartingCircuitNumForHorizontal,
		int const StartingSegmentNumForHorizontal,
		int const NumHorizontalTrenchesInInput,
		bool & ErrorsFound
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   September 2012
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using namespace DataIPShortCuts;
		using DataGlobals::SecsInDay;
		using namespace DataLoopNode;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using DataEnvironment::PubGroundTempSurfFlag;
		using DataEnvironment::PubGroundTempSurface;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "ReadHorizontalTrenchInputs" );
		int const MonthsInYear( 12 );
		Real64 const LargeNumber( 10000.0 );
		Real64 const AvgDaysInMonth( 365.0 / 12.0 );

		// DERIVED TYPE DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int HorizontalGHXCtr;
		int NumAlphas; // Number of Alphas for each GetObjectItem call
		int NumNumbers; // Number of Numbers for each GetObjectItem call
		int IOStatus; // Used in GetObjectItem
		int CurIndex;
		bool IsNotOK;
		bool IsBlank;
		int DomainCtr;
		int CircuitCtr;
		int SegmentCtr;
		int NumPipeSegments;
		int ThisCircuitPipeSegmentCounter;
		int MonthIndex;

		struct HorizontalTrenchData
		{
			// Members
			std::string ObjName;
			std::string InletNodeName;
			std::string OutletNodeName;
			Real64 AxialLength;
			Real64 PipeID;
			Real64 PipeOD;
			int NumPipes;
			Real64 BurialDepth;
			Real64 DesignFlowRate;
			Real64 SoilConductivity;
			Real64 SoilDensity;
			Real64 SoilSpecificHeat;
			Real64 PipeConductivity;
			Real64 PipeDensity;
			Real64 PipeSpecificHeat;
			Real64 InterPipeSpacing;
			Real64 MoistureContent;
			Real64 SaturationMoistureContent;
			Real64 KusudaAvgSurfTemp;
			Real64 KusudaAvgAmplitude;
			Real64 KusudaPhaseShift;
			Real64 EvapotranspirationCoeff;
			bool UseGroundTempDataForKusuda;
			Real64 MinSurfTemp;
			int MonthOfMinSurfTemp;

			// Default Constructor
			HorizontalTrenchData() :
				AxialLength( 0.0 ),
				PipeID( 0.0 ),
				PipeOD( 0.0 ),
				NumPipes( 0 ),
				BurialDepth( 0.0 ),
				DesignFlowRate( 0.0 ),
				SoilConductivity( 0.0 ),
				SoilDensity( 0.0 ),
				SoilSpecificHeat( 0.0 ),
				PipeConductivity( 0.0 ),
				PipeDensity( 0.0 ),
				PipeSpecificHeat( 0.0 ),
				InterPipeSpacing( 0.0 ),
				MoistureContent( 0.0 ),
				SaturationMoistureContent( 0.0 ),
				KusudaAvgSurfTemp( 0.0 ),
				KusudaAvgAmplitude( 0.0 ),
				KusudaPhaseShift( 0.0 ),
				EvapotranspirationCoeff( 0.0 ),
				UseGroundTempDataForKusuda( false ),
				MinSurfTemp( 0.0 ),
				MonthOfMinSurfTemp( 0 )
			{}

			// Member Constructor
			HorizontalTrenchData(
				std::string const & ObjName,
				std::string const & InletNodeName,
				std::string const & OutletNodeName,
				Real64 const AxialLength,
				Real64 const PipeID,
				Real64 const PipeOD,
				int const NumPipes,
				Real64 const BurialDepth,
				Real64 const DesignFlowRate,
				Real64 const SoilConductivity,
				Real64 const SoilDensity,
				Real64 const SoilSpecificHeat,
				Real64 const PipeConductivity,
				Real64 const PipeDensity,
				Real64 const PipeSpecificHeat,
				Real64 const InterPipeSpacing,
				Real64 const MoistureContent,
				Real64 const SaturationMoistureContent,
				Real64 const KusudaAvgSurfTemp,
				Real64 const KusudaAvgAmplitude,
				Real64 const KusudaPhaseShift,
				Real64 const EvapotranspirationCoeff,
				bool const UseGroundTempDataForKusuda,
				Real64 const MinSurfTemp,
				int const MonthOfMinSurfTemp
			) :
				ObjName( ObjName ),
				InletNodeName( InletNodeName ),
				OutletNodeName( OutletNodeName ),
				AxialLength( AxialLength ),
				PipeID( PipeID ),
				PipeOD( PipeOD ),
				NumPipes( NumPipes ),
				BurialDepth( BurialDepth ),
				DesignFlowRate( DesignFlowRate ),
				SoilConductivity( SoilConductivity ),
				SoilDensity( SoilDensity ),
				SoilSpecificHeat( SoilSpecificHeat ),
				PipeConductivity( PipeConductivity ),
				PipeDensity( PipeDensity ),
				PipeSpecificHeat( PipeSpecificHeat ),
				InterPipeSpacing( InterPipeSpacing ),
				MoistureContent( MoistureContent ),
				SaturationMoistureContent( SaturationMoistureContent ),
				KusudaAvgSurfTemp( KusudaAvgSurfTemp ),
				KusudaAvgAmplitude( KusudaAvgAmplitude ),
				KusudaPhaseShift( KusudaPhaseShift ),
				EvapotranspirationCoeff( EvapotranspirationCoeff ),
				UseGroundTempDataForKusuda( UseGroundTempDataForKusuda ),
				MinSurfTemp( MinSurfTemp ),
				MonthOfMinSurfTemp( MonthOfMinSurfTemp )
			{}

		};

		// Object Data
		FArray1D< HorizontalTrenchData > HGHX( NumHorizontalTrenchesInInput );

		// initialize these counters properly so they can be incremented within the DO loop
		DomainCtr = StartingDomainNumForHorizontal - 1;
		CircuitCtr = StartingCircuitNumForHorizontal - 1;
		SegmentCtr = StartingSegmentNumForHorizontal - 1;

		// For each horizontal, we need to process the inputs into a local array of derived type,
		//  then resolve each one, creating definitions for a pipe domain, pipe circuit, and series of pipe segments
		// This way, the outer get input routines can handle it as though they were generalized routines

		// Read in all pipe segments
		for ( HorizontalGHXCtr = 1; HorizontalGHXCtr <= NumHorizontalTrenchesInInput; ++HorizontalGHXCtr ) {

			// Increment the domain and circuit counters here
			++DomainCtr;
			++CircuitCtr;

			// Read all inputs for this pipe segment
			GetObjectItem( ObjName_HorizTrench, HorizontalGHXCtr, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			// Get the name, validate
			HGHX( HorizontalGHXCtr ).ObjName = cAlphaArgs( 1 );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), HGHX.ObjName(), HorizontalGHXCtr - 1, IsNotOK, IsBlank, ObjName_HorizTrench + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				cAlphaArgs( 1 ) = "Duplicate name encountered";
			} else if ( IsBlank ) {
				ErrorsFound = true;
				cAlphaArgs( 1 ) = "Blank name encountered";
			}

			// Read in the rest of the inputs into the local type for clarity during transition
			HGHX( HorizontalGHXCtr ).InletNodeName = cAlphaArgs( 2 );
			HGHX( HorizontalGHXCtr ).OutletNodeName = cAlphaArgs( 3 );
			HGHX( HorizontalGHXCtr ).DesignFlowRate = rNumericArgs( 1 );
			HGHX( HorizontalGHXCtr ).AxialLength = rNumericArgs( 2 );
			HGHX( HorizontalGHXCtr ).NumPipes = rNumericArgs( 3 );
			HGHX( HorizontalGHXCtr ).InterPipeSpacing = rNumericArgs( 4 );
			HGHX( HorizontalGHXCtr ).PipeID = rNumericArgs( 5 );
			HGHX( HorizontalGHXCtr ).PipeOD = rNumericArgs( 6 );
			HGHX( HorizontalGHXCtr ).BurialDepth = rNumericArgs( 7 );
			HGHX( HorizontalGHXCtr ).SoilConductivity = rNumericArgs( 8 );
			HGHX( HorizontalGHXCtr ).SoilDensity = rNumericArgs( 9 );
			HGHX( HorizontalGHXCtr ).SoilSpecificHeat = rNumericArgs( 10 );
			HGHX( HorizontalGHXCtr ).PipeConductivity = rNumericArgs( 11 );
			HGHX( HorizontalGHXCtr ).PipeDensity = rNumericArgs( 12 );
			HGHX( HorizontalGHXCtr ).PipeSpecificHeat = rNumericArgs( 13 );
			HGHX( HorizontalGHXCtr ).MoistureContent = rNumericArgs( 14 );
			HGHX( HorizontalGHXCtr ).SaturationMoistureContent = rNumericArgs( 15 );
			HGHX( HorizontalGHXCtr ).KusudaAvgSurfTemp = rNumericArgs( 16 );
			HGHX( HorizontalGHXCtr ).KusudaAvgAmplitude = rNumericArgs( 17 );
			HGHX( HorizontalGHXCtr ).KusudaPhaseShift = rNumericArgs( 18 );
			HGHX( HorizontalGHXCtr ).EvapotranspirationCoeff = rNumericArgs( 19 );
			HGHX( HorizontalGHXCtr ).UseGroundTempDataForKusuda = lNumericFieldBlanks( 16 ) || lNumericFieldBlanks( 17 ) || lNumericFieldBlanks( 18 );

			//******* We'll first set up the domain ********
			// the extents will be: Zmax = axial length; Ymax = burial depth*2; Xmax = ( NumPipes+1 )*HorizontalPipeSpacing
			PipingSystemDomains( DomainCtr ).IsActuallyPartOfAHorizontalTrench = true;
			gio::write( PipingSystemDomains( DomainCtr ).Name, "( 'HorizontalTrenchDomain',I4 )" ) << HorizontalGHXCtr;
			PipingSystemDomains( DomainCtr ).Extents.Xmax = ( double( HGHX( HorizontalGHXCtr ).NumPipes ) + 1.0 ) * HGHX( HorizontalGHXCtr ).InterPipeSpacing;
			PipingSystemDomains( DomainCtr ).Extents.Ymax = 2.0 * HGHX( HorizontalGHXCtr ).BurialDepth;
			PipingSystemDomains( DomainCtr ).Extents.Zmax = HGHX( HorizontalGHXCtr ).AxialLength;

			// set up the mesh with some default parameters
			PipingSystemDomains( DomainCtr ).Mesh.X.RegionMeshCount = 4;
			PipingSystemDomains( DomainCtr ).Mesh.X.MeshDistribution = MeshDistribution_Uniform;
			PipingSystemDomains( DomainCtr ).Mesh.Y.RegionMeshCount = 4;
			PipingSystemDomains( DomainCtr ).Mesh.Y.MeshDistribution = MeshDistribution_Uniform;
			PipingSystemDomains( DomainCtr ).Mesh.Z.RegionMeshCount = 4;
			PipingSystemDomains( DomainCtr ).Mesh.Z.MeshDistribution = MeshDistribution_Uniform;

			// Soil properties
			PipingSystemDomains( DomainCtr ).GroundProperties.Conductivity = HGHX( HorizontalGHXCtr ).SoilConductivity;
			PipingSystemDomains( DomainCtr ).GroundProperties.Density = HGHX( HorizontalGHXCtr ).SoilDensity;
			PipingSystemDomains( DomainCtr ).GroundProperties.SpecificHeat = HGHX( HorizontalGHXCtr ).SoilSpecificHeat;

			// Moisture properties
			PipingSystemDomains( DomainCtr ).Moisture.Theta_liq = HGHX( HorizontalGHXCtr ).MoistureContent / 100.0;
			PipingSystemDomains( DomainCtr ).Moisture.Theta_sat = HGHX( HorizontalGHXCtr ).SaturationMoistureContent / 100.0;

			// Farfield model parameters
			if ( ! HGHX( HorizontalGHXCtr ).UseGroundTempDataForKusuda ) {
				PipingSystemDomains( DomainCtr ).Farfield.AverageGroundTemperature = HGHX( HorizontalGHXCtr ).KusudaAvgSurfTemp;
				PipingSystemDomains( DomainCtr ).Farfield.AverageGroundTemperatureAmplitude = HGHX( HorizontalGHXCtr ).KusudaAvgAmplitude;
				PipingSystemDomains( DomainCtr ).Farfield.PhaseShiftOfMinGroundTempDays = HGHX( HorizontalGHXCtr ).KusudaPhaseShift;
			} else {
				// If ground temp data was not brought in manually in GETINPUT,
				// then we must get it from the surface ground temperatures

				if ( ! PubGroundTempSurfFlag ) {
					ShowSevereError( "Input problem for " + ObjName_HorizTrench + '=' + HGHX( HorizontalGHXCtr ).ObjName );
					ShowContinueError( "No Site:GroundTemperature:Shallow object found in the input file" );
					ShowContinueError( "This is required for the horizontal ground heat exchanger if farfield parameters are" );
					ShowContinueError( " not directly entered into the input object." );
					ErrorsFound = true;
				}

				// Calculate Average Ground Temperature for all 12 months of the year:
				PipingSystemDomains( DomainCtr ).Farfield.AverageGroundTemperature = 0.0;
				for ( MonthIndex = 1; MonthIndex <= MonthsInYear; ++MonthIndex ) {
					PipingSystemDomains( DomainCtr ).Farfield.AverageGroundTemperature += PubGroundTempSurface( MonthIndex );
				}
				PipingSystemDomains( DomainCtr ).Farfield.AverageGroundTemperature /= MonthsInYear;

				// Calculate Average Amplitude from Average:
				PipingSystemDomains( DomainCtr ).Farfield.AverageGroundTemperatureAmplitude = 0.0;
				for ( MonthIndex = 1; MonthIndex <= MonthsInYear; ++MonthIndex ) {
					PipingSystemDomains( DomainCtr ).Farfield.AverageGroundTemperatureAmplitude += std::abs( PubGroundTempSurface( MonthIndex ) - PipingSystemDomains( DomainCtr ).Farfield.AverageGroundTemperature );
				}
				PipingSystemDomains( DomainCtr ).Farfield.AverageGroundTemperatureAmplitude /= MonthsInYear;

				// Also need to get the month of minimum surface temperature to set phase shift for Kusuda and Achenbach:
				HGHX( HorizontalGHXCtr ).MonthOfMinSurfTemp = 0;
				HGHX( HorizontalGHXCtr ).MinSurfTemp = LargeNumber; // Set high month 1 temp will be lower and actually get updated
				for ( MonthIndex = 1; MonthIndex <= MonthsInYear; ++MonthIndex ) {
					if ( PubGroundTempSurface( MonthIndex ) <= HGHX( HorizontalGHXCtr ).MinSurfTemp ) {
						HGHX( HorizontalGHXCtr ).MonthOfMinSurfTemp = MonthIndex;
						HGHX( HorizontalGHXCtr ).MinSurfTemp = PubGroundTempSurface( MonthIndex );
					}
				}
				PipingSystemDomains( DomainCtr ).Farfield.PhaseShiftOfMinGroundTempDays = HGHX( HorizontalGHXCtr ).MonthOfMinSurfTemp * AvgDaysInMonth;
			}

			// Unit conversion
			PipingSystemDomains( DomainCtr ).Farfield.PhaseShiftOfMinGroundTemp = PipingSystemDomains( DomainCtr ).Farfield.PhaseShiftOfMinGroundTempDays * SecsInDay;

			// Other parameters
			PipingSystemDomains( DomainCtr ).SimControls.Convergence_CurrentToPrevIteration = 0.001;
			PipingSystemDomains( DomainCtr ).SimControls.MaxIterationsPerTS = 250;

			// additional evapotranspiration parameter, min/max validated by IP
			PipingSystemDomains( DomainCtr ).Moisture.GroundCoverCoefficient = HGHX( HorizontalGHXCtr ).EvapotranspirationCoeff;

			// Allocate the circuit placeholder arrays
			PipingSystemDomains( DomainCtr ).CircuitNames.allocate( 1 );
			PipingSystemDomains( DomainCtr ).CircuitIndeces.allocate( 1 );
			PipingSystemDomains( DomainCtr ).CircuitNames( 1 ) = HGHX( HorizontalGHXCtr ).ObjName;
