File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE EvaluateCellNeighborDirections(DomainNum, cell)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    TYPE(CartesianCell), INTENT(IN) :: cell

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: Xmax, Ymax, Zmax
    INTEGER :: Xindex, Yindex, Zindex
    INTEGER :: NumFieldCells, NumBoundaryCells
    INTEGER :: FieldCellCtr, BoundaryCellCtr
    INTEGER, PARAMETER :: TotalNumDimensions = 6

    Xmax = UBOUND(PipingSystemDomains(DomainNum)%Cells,1)
    Ymax = UBOUND(PipingSystemDomains(DomainNum)%Cells,2)
    Zmax = UBOUND(PipingSystemDomains(DomainNum)%Cells,3)
    Xindex = cell%X_index
    Yindex = cell%Y_index
    Zindex = cell%Z_index
    !Initialize the counters

    NumFieldCells = 0
    NumBoundaryCells = 0

    !First get the count for each array
    IF(Xindex < Xmax)  NumFieldCells = NumFieldCells + 1
    IF(Xindex > 0)     NumFieldCells = NumFieldCells + 1
    IF(Yindex < Ymax)  NumFieldCells = NumFieldCells + 1
    IF(Yindex > 0)     NumFieldCells = NumFieldCells + 1
    IF(Zindex < Zmax)  NumFieldCells = NumFieldCells + 1
    IF(Zindex > 0)     NumFieldCells = NumFieldCells + 1
    NumBoundaryCells = TotalNumDimensions - NumFieldCells

    !Allocate the arrays
    IF (ALLOCATED(NeighborFieldCells)) DEALLOCATE(NeighborFieldCells)
    ALLOCATE(NeighborFieldCells(0:NumFieldCells-1))
    IF (ALLOCATED(NeighborBoundaryCells)) DEALLOCATE(NeighborBoundaryCells)
    ALLOCATE(NeighborBoundaryCells(0:NumBoundaryCells-1))

    !Then add to each array appropriately
    FieldCellCtr = -1
    BoundaryCellCtr = -1
    IF(Xindex < Xmax) THEN
        FieldCellCtr = FieldCellCtr + 1
        NeighborFieldCells(FieldCellCtr) = Direction_PositiveX
    ELSE
        BoundaryCellCtr = BoundaryCellCtr + 1
        NeighborBoundaryCells(BoundaryCellCtr) = Direction_PositiveX
    END IF

    IF(Xindex > 0)    THEN
        FieldCellCtr = FieldCellCtr + 1
        NeighborFieldCells(FieldCellCtr) = Direction_NegativeX
    ELSE
        BoundaryCellCtr = BoundaryCellCtr + 1
        NeighborBoundaryCells(BoundaryCellCtr) = Direction_NegativeX
    END IF

    IF(Yindex < Ymax) THEN
        FieldCellCtr = FieldCellCtr + 1
        NeighborFieldCells(FieldCellCtr) = Direction_PositiveY
    ELSE
        BoundaryCellCtr = BoundaryCellCtr + 1
        NeighborBoundaryCells(BoundaryCellCtr) = Direction_PositiveY
    END IF

    IF(Yindex > 0)    THEN
        FieldCellCtr = FieldCellCtr + 1
        NeighborFieldCells(FieldCellCtr) = Direction_NegativeY
    ELSE
        BoundaryCellCtr = BoundaryCellCtr + 1
        NeighborBoundaryCells(BoundaryCellCtr) = Direction_NegativeY
    END IF

    IF(Zindex < Zmax) THEN
        FieldCellCtr = FieldCellCtr + 1
        NeighborFieldCells(FieldCellCtr) = Direction_PositiveZ
    ELSE
        BoundaryCellCtr = BoundaryCellCtr + 1
        NeighborBoundaryCells(BoundaryCellCtr) = Direction_PositiveZ
    END IF

    IF(Zindex > 0)    THEN
        FieldCellCtr = FieldCellCtr + 1
        NeighborFieldCells(FieldCellCtr) = Direction_NegativeZ
    ELSE
        BoundaryCellCtr = BoundaryCellCtr + 1
        NeighborBoundaryCells(BoundaryCellCtr) = Direction_NegativeZ
    END IF

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	EvaluateCellNeighborDirections(
		int const DomainNum,
		CartesianCell const & cell
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int Xmax;
		int Ymax;
		int Zmax;
		int Xindex;
		int Yindex;
		int Zindex;
		int NumFieldCells;
		int NumBoundaryCells;
		int FieldCellCtr;
		int BoundaryCellCtr;
		int const TotalNumDimensions( 6 );

		Xmax = ubound( PipingSystemDomains( DomainNum ).Cells, 1 );
		Ymax = ubound( PipingSystemDomains( DomainNum ).Cells, 2 );
		Zmax = ubound( PipingSystemDomains( DomainNum ).Cells, 3 );
		Xindex = cell.X_index;
		Yindex = cell.Y_index;
		Zindex = cell.Z_index;
		// Initialize the counters

		NumFieldCells = 0;
		NumBoundaryCells = 0;

		// First get the count for each array
		if ( Xindex < Xmax ) ++NumFieldCells;
		if ( Xindex > 0 ) ++NumFieldCells;
		if ( Yindex < Ymax ) ++NumFieldCells;
		if ( Yindex > 0 ) ++NumFieldCells;
		if ( Zindex < Zmax ) ++NumFieldCells;
		if ( Zindex > 0 ) ++NumFieldCells;
		NumBoundaryCells = TotalNumDimensions - NumFieldCells;

		// Allocate the arrays
		if ( allocated( NeighborFieldCells ) ) NeighborFieldCells.deallocate();
		NeighborFieldCells.allocate( {0,NumFieldCells - 1} );
		if ( allocated( NeighborBoundaryCells ) ) NeighborBoundaryCells.deallocate();
		NeighborBoundaryCells.allocate( {0,NumBoundaryCells - 1} );

		// Then add to each array appropriately
		FieldCellCtr = -1;
		BoundaryCellCtr = -1;
		if ( Xindex < Xmax ) {
			++FieldCellCtr;
			NeighborFieldCells( FieldCellCtr ) = Direction_PositiveX;
		} else {
			++BoundaryCellCtr;
			NeighborBoundaryCells( BoundaryCellCtr ) = Direction_PositiveX;
		}

		if ( Xindex > 0 ) {
			++FieldCellCtr;
			NeighborFieldCells( FieldCellCtr ) = Direction_NegativeX;
		} else {
			++BoundaryCellCtr;
			NeighborBoundaryCells( BoundaryCellCtr ) = Direction_NegativeX;
		}

		if ( Yindex < Ymax ) {
			++FieldCellCtr;
			NeighborFieldCells( FieldCellCtr ) = Direction_PositiveY;
		} else {
			++BoundaryCellCtr;
			NeighborBoundaryCells( BoundaryCellCtr ) = Direction_PositiveY;
		}

		if ( Yindex > 0 ) {
			++FieldCellCtr;
			NeighborFieldCells( FieldCellCtr ) = Direction_NegativeY;
		} else {
			++BoundaryCellCtr;
			NeighborBoundaryCells( BoundaryCellCtr ) = Direction_NegativeY;
		}

		if ( Zindex < Zmax ) {
			++FieldCellCtr;
			NeighborFieldCells( FieldCellCtr ) = Direction_PositiveZ;
		} else {
			++BoundaryCellCtr;
			NeighborBoundaryCells( BoundaryCellCtr ) = Direction_PositiveZ;
		}

		if ( Zindex > 0 ) {
			++FieldCellCtr;
			NeighborFieldCells( FieldCellCtr ) = Direction_NegativeZ;
		} else {
			++BoundaryCellCtr;
			NeighborBoundaryCells( BoundaryCellCtr ) = Direction_NegativeZ;
		}

	}
