File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE ReadPipeCircuitInputs(NumPipeCircuits, ErrorsFound)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE InputProcessor, ONLY: GetObjectItem, VerifyName
    USE DataIPShortCuts
    USE DataLoopNode
    USE NodeInputManager,      ONLY : GetOnlySingleNode
    USE BranchNodeConnections, ONLY : TestCompSet
    USE DataPlant, ONLY: TypeOf_PipingSystemPipeCircuit
    USE DataInterfaces, ONLY : SetupOutputVariable

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN)     :: NumPipeCircuits
    LOGICAL, INTENT(IN OUT) :: ErrorsFound

          ! SUBROUTINE PARAMETER DEFINITIONS:
    CHARACTER(len=*), PARAMETER :: RoutineName='ReadPipeCircuitInputs'

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: NumPipeSegments
    INTEGER :: NumAlphas
    INTEGER :: NumNumbers
    INTEGER :: IOStatus
    INTEGER :: PipeCircuitCounter
    INTEGER :: ThisCircuitPipeSegmentCounter
    LOGICAL :: IsNotOK
    LOGICAL :: IsBlank
    INTEGER :: CurIndex
    INTEGER :: NumAlphasBeforeSegmentOne

    DO PipeCircuitCounter = 1, NumPipeCircuits

        !Read all the inputs for this pipe circuit
        CALL GetObjectItem(ObjName_Circuit,PipeCircuitCounter,cAlphaArgs,NumAlphas, &
                             rNumericArgs,NumNumbers,IOStatus,  &
                             AlphaBlank=lAlphaFieldBlanks,NumBlank=lNumericFieldBlanks,  &
                             AlphaFieldnames=cAlphaFieldNames,NumericFieldNames=cNumericFieldNames)

        !Get the name, validate
        PipingSystemCircuits(PipeCircuitCounter)%Name = cAlphaArgs(1)
        IsNotOK=.FALSE.
        IsBlank=.FALSE.
        CALL VerifyName(cAlphaArgs(1), PipingSystemCircuits%Name, PipeCircuitCounter-1, &
                        IsNotOK, IsBlank, TRIM(ObjName_Circuit)//' Name')
        IF (IsNotOK) THEN
            ErrorsFound = .TRUE.
            cAlphaArgs(1) = 'Duplicate name encountered'
        ELSEIF (IsBlank) THEN
            ErrorsFound = .TRUE.
            cAlphaArgs(1) = 'Blank name encountered'
        ENDIF

        !Read pipe thermal properties, validated by IP
        PipingSystemCircuits(PipeCircuitCounter)%PipeProperties%Conductivity = rNumericArgs(1)
        PipingSystemCircuits(PipeCircuitCounter)%PipeProperties%Density = rNumericArgs(2)
        PipingSystemCircuits(PipeCircuitCounter)%PipeProperties%SpecificHeat = rNumericArgs(3)

        !Read pipe sizing, validated individually by IP, validated comparison here
        PipingSystemCircuits(PipeCircuitCounter)%PipeSize%InnerDia = rNumericArgs(4)
        PipingSystemCircuits(PipeCircuitCounter)%PipeSize%OuterDia = rNumericArgs(5)
        IF (   PipingSystemCircuits(PipeCircuitCounter)%PipeSize%InnerDia >= &
               PipingSystemCircuits(PipeCircuitCounter)%PipeSize%OuterDia) THEN
            CurIndex = 5
            CALL IssueSevereInputFieldError(RoutineName, ObjName_Circuit, cAlphaArgs(1), cAlphaFieldNames(CurIndex), &
                                          cAlphaArgs(CurIndex), 'Outer diameter must be greater than inner diameter.', ErrorsFound)
        END IF

        !Read design flow rate, validated positive by IP
        PipingSystemCircuits(PipeCircuitCounter)%DesignVolumeFlowRate = rNumericArgs(6)

        !Read inlet and outlet node names and validate them
        PipingSystemCircuits(PipeCircuitCounter)%InletNodeName = cAlphaArgs(2)
        PipingSystemCircuits(PipeCircuitCounter)%InletNodeNum  = GetOnlySingleNode(cAlphaArgs(2),ErrorsFound, &
                                                                   TRIM(ObjName_Circuit),cAlphaArgs(1), &
                                                                   NodeType_Water,NodeConnectionType_Inlet, 1, ObjectIsNotParent)
        IF (PipingSystemCircuits(PipeCircuitCounter)%InletNodeNum == 0) THEN
            CurIndex = 2
            CALL IssueSevereInputFieldError(RoutineName, ObjName_Circuit, cAlphaArgs(1), cAlphaFieldNames(CurIndex), &
                                            cAlphaArgs(CurIndex), 'Bad node name.', ErrorsFound)
        END IF
        PipingSystemCircuits(PipeCircuitCounter)%OutletNodeName = cAlphaArgs(3)
        PipingSystemCircuits(PipeCircuitCounter)%OutletNodeNum  = GetOnlySingleNode(cAlphaArgs(3),ErrorsFound, &
                                                                    TRIM(ObjName_Circuit),cAlphaArgs(1), &
                                                                    NodeType_Water,NodeConnectionType_Outlet, 1, ObjectIsNotParent)
        IF (PipingSystemCircuits(PipeCircuitCounter)%OutletNodeNum == 0) THEN
            CurIndex = 3
            CALL IssueSevereInputFieldError(RoutineName, ObjName_Circuit, cAlphaArgs(1), cAlphaFieldNames(CurIndex), &
                                            cAlphaArgs(CurIndex), 'Bad node name.', ErrorsFound)
        END IF
        CALL TestCompSet(TRIM(ObjName_Circuit),cAlphaArgs(1),cAlphaArgs(2),cAlphaArgs(3),'Piping System Circuit Nodes')

        !Convergence tolerance values, validated by IP
        PipingSystemCircuits(PipeCircuitCounter)%Convergence_CurrentToPrevIteration = rNumericArgs(7)
        PipingSystemCircuits(PipeCircuitCounter)%MaxIterationsPerTS = rNumericArgs(8)

        !Radial mesh inputs, validated by IP
        ! -- mesh thickness should be considered slightly dangerous until mesh dev engine can trap erroneous values
        PipingSystemCircuits(PipeCircuitCounter)%NumRadialCells = rNumericArgs(9)
        PipingSystemCircuits(PipeCircuitCounter)%RadialMeshThickness = rNumericArgs(10)

        !Read number of pipe segments for this circuit, allocate arrays
        NumPipeSegments = rNumericArgs(11)
        ALLOCATE(PipingSystemCircuits(PipeCircuitCounter)%PipeSegmentIndeces(NumPipeSegments))
        ALLOCATE(PipingSystemCircuits(PipeCircuitCounter)%PipeSegmentNames(NumPipeSegments))

        !Check for blank or missing or mismatched number...
        NumAlphasBeforeSegmentOne = 3
        DO ThisCircuitPipeSegmentCounter = 1, NumPipeSegments
            CurIndex = ThisCircuitPipeSegmentCounter + NumAlphasBeforeSegmentOne
            IF (lAlphaFieldBlanks(CurIndex)) THEN
                CALL IssueSevereInputFieldError(RoutineName, ObjName_Circuit, cAlphaArgs(1), cAlphaFieldNames(CurIndex), &
                          cAlphaArgs(CurIndex), 'Expected a pipe segment name, check pipe segment count input field.', ErrorsFound)
            END IF
            PipingSystemCircuits(PipeCircuitCounter)%PipeSegmentNames(ThisCircuitPipeSegmentCounter) = cAlphaArgs(CurIndex)
        END DO

    END DO !All pipe circuits in input

  RETURN

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	//************************
	void
	ReadPipeCircuitInputs(
		int const NumPipeCircuits,
		bool & ErrorsFound
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using InputProcessor::GetObjectItem;
		using InputProcessor::VerifyName;
		using namespace DataIPShortCuts;
		using namespace DataLoopNode;
		using NodeInputManager::GetOnlySingleNode;
		using BranchNodeConnections::TestCompSet;
		using DataPlant::TypeOf_PipingSystemPipeCircuit;

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE PARAMETER DEFINITIONS:
		static std::string const RoutineName( "ReadPipeCircuitInputs" );

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int NumPipeSegments;
		int NumAlphas;
		int NumNumbers;
		int IOStatus;
		int PipeCircuitCounter;
		int ThisCircuitPipeSegmentCounter;
		bool IsNotOK;
		bool IsBlank;
		int CurIndex;
		int NumAlphasBeforeSegmentOne;

		for ( PipeCircuitCounter = 1; PipeCircuitCounter <= NumPipeCircuits; ++PipeCircuitCounter ) {

			// Read all the inputs for this pipe circuit
			GetObjectItem( ObjName_Circuit, PipeCircuitCounter, cAlphaArgs, NumAlphas, rNumericArgs, NumNumbers, IOStatus, lNumericFieldBlanks, lAlphaFieldBlanks, cAlphaFieldNames, cNumericFieldNames );

			// Get the name, validate
			PipingSystemCircuits( PipeCircuitCounter ).Name = cAlphaArgs( 1 );
			IsNotOK = false;
			IsBlank = false;
			VerifyName( cAlphaArgs( 1 ), PipingSystemCircuits.Name(), PipeCircuitCounter - 1, IsNotOK, IsBlank, ObjName_Circuit + " Name" );
			if ( IsNotOK ) {
				ErrorsFound = true;
				cAlphaArgs( 1 ) = "Duplicate name encountered";
			} else if ( IsBlank ) {
				ErrorsFound = true;
				cAlphaArgs( 1 ) = "Blank name encountered";
			}

			// Read pipe thermal properties, validated by IP
			PipingSystemCircuits( PipeCircuitCounter ).PipeProperties.Conductivity = rNumericArgs( 1 );
			PipingSystemCircuits( PipeCircuitCounter ).PipeProperties.Density = rNumericArgs( 2 );
			PipingSystemCircuits( PipeCircuitCounter ).PipeProperties.SpecificHeat = rNumericArgs( 3 );

			// Read pipe sizing, validated individually by IP, validated comparison here
			PipingSystemCircuits( PipeCircuitCounter ).PipeSize.InnerDia = rNumericArgs( 4 );
			PipingSystemCircuits( PipeCircuitCounter ).PipeSize.OuterDia = rNumericArgs( 5 );
			if ( PipingSystemCircuits( PipeCircuitCounter ).PipeSize.InnerDia >= PipingSystemCircuits( PipeCircuitCounter ).PipeSize.OuterDia ) {
				CurIndex = 5;
				IssueSevereInputFieldError( RoutineName, ObjName_Circuit, cAlphaArgs( 1 ), cAlphaFieldNames( CurIndex ), cAlphaArgs( CurIndex ), "Outer diameter must be greater than inner diameter.", ErrorsFound );
			}

			// Read design flow rate, validated positive by IP
			PipingSystemCircuits( PipeCircuitCounter ).DesignVolumeFlowRate = rNumericArgs( 6 );

			// Read inlet and outlet node names and validate them
			PipingSystemCircuits( PipeCircuitCounter ).InletNodeName = cAlphaArgs( 2 );
			PipingSystemCircuits( PipeCircuitCounter ).InletNodeNum = GetOnlySingleNode( cAlphaArgs( 2 ), ErrorsFound, ObjName_Circuit, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Inlet, 1, ObjectIsNotParent );
			if ( PipingSystemCircuits( PipeCircuitCounter ).InletNodeNum == 0 ) {
				CurIndex = 2;
				IssueSevereInputFieldError( RoutineName, ObjName_Circuit, cAlphaArgs( 1 ), cAlphaFieldNames( CurIndex ), cAlphaArgs( CurIndex ), "Bad node name.", ErrorsFound );
			}
			PipingSystemCircuits( PipeCircuitCounter ).OutletNodeName = cAlphaArgs( 3 );
			PipingSystemCircuits( PipeCircuitCounter ).OutletNodeNum = GetOnlySingleNode( cAlphaArgs( 3 ), ErrorsFound, ObjName_Circuit, cAlphaArgs( 1 ), NodeType_Water, NodeConnectionType_Outlet, 1, ObjectIsNotParent );
			if ( PipingSystemCircuits( PipeCircuitCounter ).OutletNodeNum == 0 ) {
				CurIndex = 3;
				IssueSevereInputFieldError( RoutineName, ObjName_Circuit, cAlphaArgs( 1 ), cAlphaFieldNames( CurIndex ), cAlphaArgs( CurIndex ), "Bad node name.", ErrorsFound );
			}
			TestCompSet( ObjName_Circuit, cAlphaArgs( 1 ), cAlphaArgs( 2 ), cAlphaArgs( 3 ), "Piping System Circuit Nodes" );

			// Convergence tolerance values, validated by IP
			PipingSystemCircuits( PipeCircuitCounter ).Convergence_CurrentToPrevIteration = rNumericArgs( 7 );
			PipingSystemCircuits( PipeCircuitCounter ).MaxIterationsPerTS = rNumericArgs( 8 );

			// Radial mesh inputs, validated by IP
			// -- mesh thickness should be considered slightly dangerous until mesh dev engine can trap erroneous values
			PipingSystemCircuits( PipeCircuitCounter ).NumRadialCells = rNumericArgs( 9 );
			PipingSystemCircuits( PipeCircuitCounter ).RadialMeshThickness = rNumericArgs( 10 );

			// Read number of pipe segments for this circuit, allocate arrays
			NumPipeSegments = rNumericArgs( 11 );
			PipingSystemCircuits( PipeCircuitCounter ).PipeSegmentIndeces.allocate( NumPipeSegments );
			PipingSystemCircuits( PipeCircuitCounter ).PipeSegmentNames.allocate( NumPipeSegments );

			// Check for blank or missing or mismatched number...
			NumAlphasBeforeSegmentOne = 3;
			for ( ThisCircuitPipeSegmentCounter = 1; ThisCircuitPipeSegmentCounter <= NumPipeSegments; ++ThisCircuitPipeSegmentCounter ) {
				CurIndex = ThisCircuitPipeSegmentCounter + NumAlphasBeforeSegmentOne;
				if ( lAlphaFieldBlanks( CurIndex ) ) {
					IssueSevereInputFieldError( RoutineName, ObjName_Circuit, cAlphaArgs( 1 ), cAlphaFieldNames( CurIndex ), cAlphaArgs( CurIndex ), "Expected a pipe segment name, check pipe segment count input field.", ErrorsFound );
				}
				PipingSystemCircuits( PipeCircuitCounter ).PipeSegmentNames( ThisCircuitPipeSegmentCounter ) = cAlphaArgs( CurIndex );
			}

		} // All pipe circuits in input

	}
