File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE PreparePipeCircuitSimulation(DomainNum, CircuitNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    INTEGER, INTENT(IN) :: CircuitNum

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    REAL(r64), PARAMETER :: StagnantFluidConvCoeff = 200.0d0

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: Density
    REAL(r64) :: Viscosity
    REAL(r64) :: Conductivity
    REAL(r64) :: Prandtl
    REAL(r64) :: Area_c
    REAL(r64) :: Velocity
    REAL(r64) :: ConvCoefficient
    REAL(r64) :: Reynolds
    REAL(r64) :: ExponentTerm
    REAL(r64) :: Nusselt
    REAL(r64) :: SpecificHeat
    INTEGER :: CellX
    INTEGER :: CellY
    INTEGER :: CellZ

    !Setup circuit flow conditions -- convection coefficient
    CellX = PipingSystemCircuits(CircuitNum)%CircuitInletCell%X
    CellY = PipingSystemCircuits(CircuitNum)%CircuitInletCell%Y
    CellZ = PipingSystemCircuits(CircuitNum)%CircuitInletCell%Z

    !Look up current fluid properties
    Density = PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%MyBase%Density
    Viscosity = PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%Viscosity
    Conductivity = PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%MyBase%Conductivity
    Prandtl = PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%Prandtl
    SpecificHeat = PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%MyBase%SpecificHeat

    !Flow calculations
    Area_c = (Pi/4.0d0) * PipingSystemCircuits(CircuitNum)%PipeSize%InnerDia**2
    Velocity = PipingSystemCircuits(CircuitNum)%CurCircuitFlowRate / (Density * Area_c)

    !Determine convection coefficient based on flow conditions
    IF (Velocity > 0) THEN
        Reynolds = Density * PipingSystemCircuits(CircuitNum)%PipeSize%InnerDia * Velocity / Viscosity
        IF ( PipingSystemDomains(DomainNum)%Cells(CellX, CellY, CellZ)%PipeCellData%Fluid%MyBase%Temperature > &
               PipingSystemDomains(DomainNum)%Cells(CellX, CellY, CellZ)%PipeCellData%Pipe%MyBase%Temperature ) THEN
            ExponentTerm = 0.3d0
        ELSE
            ExponentTerm = 0.4d0
        END IF
        Nusselt = 0.023d0 * Reynolds**(4.0d0/5.0d0) * Prandtl**ExponentTerm
        ConvCoefficient = Nusselt * Conductivity / PipingSystemCircuits(DomainNum)%PipeSize%InnerDia
    ELSE
        ConvCoefficient = StagnantFluidConvCoeff
    END IF

    !Assign the convection coefficient
    PipingSystemCircuits(CircuitNum)%CurCircuitConvectionCoefficient = ConvCoefficient

    RETURN

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	PreparePipeCircuitSimulation(
		int const DomainNum,
		int const CircuitNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE ARGUMENT DEFINITIONS:
		Real64 const StagnantFluidConvCoeff( 200.0 );

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 Density;
		Real64 Viscosity;
		Real64 Conductivity;
		Real64 Prandtl;
		Real64 Area_c;
		Real64 Velocity;
		Real64 ConvCoefficient;
		Real64 Reynolds;
		Real64 ExponentTerm;
		Real64 Nusselt;
		Real64 SpecificHeat;
		int CellX;
		int CellY;
		int CellZ;

		// Setup circuit flow conditions -- convection coefficient
		CellX = PipingSystemCircuits( CircuitNum ).CircuitInletCell.X;
		CellY = PipingSystemCircuits( CircuitNum ).CircuitInletCell.Y;
		CellZ = PipingSystemCircuits( CircuitNum ).CircuitInletCell.Z;

		// Look up current fluid properties
		Density = PipingSystemCircuits( CircuitNum ).CurFluidPropertySet.MyBase.Density;
		Viscosity = PipingSystemCircuits( CircuitNum ).CurFluidPropertySet.Viscosity;
		Conductivity = PipingSystemCircuits( CircuitNum ).CurFluidPropertySet.MyBase.Conductivity;
		Prandtl = PipingSystemCircuits( CircuitNum ).CurFluidPropertySet.Prandtl;
		SpecificHeat = PipingSystemCircuits( CircuitNum ).CurFluidPropertySet.MyBase.SpecificHeat;

		// Flow calculations
		Area_c = ( Pi / 4.0 ) * pow_2( PipingSystemCircuits( CircuitNum ).PipeSize.InnerDia );
		Velocity = PipingSystemCircuits( CircuitNum ).CurCircuitFlowRate / ( Density * Area_c );

		// Determine convection coefficient based on flow conditions
		if ( Velocity > 0 ) {
			Reynolds = Density * PipingSystemCircuits( CircuitNum ).PipeSize.InnerDia * Velocity / Viscosity;
			if ( PipingSystemDomains( DomainNum ).Cells( CellX, CellY, CellZ ).PipeCellData.Fluid.MyBase.Temperature > PipingSystemDomains( DomainNum ).Cells( CellX, CellY, CellZ ).PipeCellData.Pipe.MyBase.Temperature ) {
				ExponentTerm = 0.3;
			} else {
				ExponentTerm = 0.4;
			}
			Nusselt = 0.023 * std::pow( Reynolds, 4.0 / 5.0 ) * std::pow( Prandtl, ExponentTerm );
			ConvCoefficient = Nusselt * Conductivity / PipingSystemCircuits( DomainNum ).PipeSize.InnerDia;
		} else {
			ConvCoefficient = StagnantFluidConvCoeff;
		}

		// Assign the convection coefficient
		PipingSystemCircuits( CircuitNum ).CurCircuitConvectionCoefficient = ConvCoefficient;

	}
