File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
REAL(r64) FUNCTION GetFarfieldTemp(DomainNum, cell) RESULT(RetVal)

          ! FUNCTION INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS FUNCTION:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataGlobals, ONLY: SecsInDay

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! FUNCTION ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    TYPE(CartesianCell), INTENT(IN) :: cell

          ! FUNCTION LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: z
    REAL(r64) :: Term1
    REAL(r64) :: Term2
    REAL(r64) :: Diffusivity
    REAL(r64) :: SecondsInYear
    REAL(r64) :: KATemp
    REAL(r64) :: KAAmp
    REAL(r64) :: KAPhase
    REAL(r64) :: CurTime

    KATemp  = PipingSystemDomains(DomainNum)%Farfield%AverageGroundTemperature
    KAAmp   = PipingSystemDomains(DomainNum)%Farfield%AverageGroundTemperatureAmplitude
    KAPhase = PipingSystemDomains(DomainNum)%Farfield%PhaseShiftOfMinGroundTemp
    CurTime = PipingSystemDomains(DomainNum)%Cur%CurSimTimeSeconds

    SecondsInYear = SecsInDay * 365.0d0
    z = PipingSystemDomains(DomainNum)%Extents%Ymax - cell%Centroid%Y
    Diffusivity = BaseThermalPropertySet_Diffusivity(PipingSystemDomains(DomainNum)%GroundProperties)

    Term1 = -z * SQRT(PI / (SecondsInYear * Diffusivity))
    Term2 = (2 * PI / SecondsInYear) * (CurTime - KAPhase - (z / 2) * SQRT(SecondsInYear / (PI * Diffusivity)))
    RetVal = KATemp - KAAmp * EXP(Term1) * COS(Term2)

    RETURN

END FUNCTION

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	Real64
	GetFarfieldTemp(
		int const DomainNum,
		CartesianCell const & cell
	)
	{

		// FUNCTION INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS FUNCTION:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing
		using DataGlobals::SecsInDay;

		// Return value
		Real64 RetVal;

		// Locals
		// FUNCTION ARGUMENT DEFINITIONS:

		// FUNCTION LOCAL VARIABLE DECLARATIONS:
		Real64 z;
		Real64 Term1;
		Real64 Term2;
		Real64 Diffusivity;
		Real64 SecondsInYear;
		Real64 KATemp;
		Real64 KAAmp;
		Real64 KAPhase;
		Real64 CurTime;

		KATemp = PipingSystemDomains( DomainNum ).Farfield.AverageGroundTemperature;
		KAAmp = PipingSystemDomains( DomainNum ).Farfield.AverageGroundTemperatureAmplitude;
		KAPhase = PipingSystemDomains( DomainNum ).Farfield.PhaseShiftOfMinGroundTemp;
		CurTime = PipingSystemDomains( DomainNum ).Cur.CurSimTimeSeconds;

		SecondsInYear = SecsInDay * 365.0;
		z = PipingSystemDomains( DomainNum ).Extents.Ymax - cell.Centroid.Y;
		Diffusivity = BaseThermalPropertySet_Diffusivity( PipingSystemDomains( DomainNum ).GroundProperties );

		Term1 = -z * std::sqrt( Pi / ( SecondsInYear * Diffusivity ) );
		Term2 = ( 2 * Pi / SecondsInYear ) * ( CurTime - KAPhase - ( z / 2 ) * std::sqrt( SecondsInYear / ( Pi * Diffusivity ) ) );
		RetVal = KATemp - KAAmp * std::exp( Term1 ) * std::cos( Term2 );

		return RetVal;

	}
