File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE SetupCellNeighbors(DomainNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
          ! na

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    INTEGER :: X, Y, Z
    REAL(r64) :: ThisCellCentroidX
    REAL(r64) :: ThisCellCentroidY
    REAL(r64) :: ThisCellCentroidZ
    REAL(r64) :: CellRightCentroidX
    REAL(r64) :: CellRightLeftWallX
    REAL(r64) :: CellLeftCentroidX
    REAL(r64) :: CellLeftRightWallX
    REAL(r64) :: LeftCellCentroidX
    REAL(r64) :: LeftCellRightWallX
    REAL(r64) :: RightCellCentroidX
    REAL(r64) :: RightCellLeftWallX
    REAL(r64) :: UpperCellCentroidY
    REAL(r64) :: UpperCellLowerWallY
    REAL(r64) :: LowerCellCentroidY
    REAL(r64) :: LowerCellUpperWallY
    REAL(r64) :: UpperZCellCentroidZ
    REAL(r64) :: UpperZCellLowerWallZ
    REAL(r64) :: LowerZCellCentroidZ
    REAL(r64) :: LowerZCellUpperWallZ

    DO X = LBOUND(PipingSystemDomains(DomainNum)%Cells, 1), UBOUND(PipingSystemDomains(DomainNum)%Cells, 1)
        DO Y = LBOUND(PipingSystemDomains(DomainNum)%Cells, 2), UBOUND(PipingSystemDomains(DomainNum)%Cells, 2)
            DO Z = LBOUND(PipingSystemDomains(DomainNum)%Cells, 3), UBOUND(PipingSystemDomains(DomainNum)%Cells, 3)

                !'for convenience
                ThisCellCentroidX = PipingSystemDomains(DomainNum)%Cells(X, Y, Z)%Centroid%X
                ThisCellCentroidY = PipingSystemDomains(DomainNum)%Cells(X, Y, Z)%Centroid%Y
                ThisCellCentroidZ = PipingSystemDomains(DomainNum)%Cells(X, Y, Z)%Centroid%Z

                !'setup east/west cell neighbors
                IF (X == 0) THEN
                    CellRightCentroidX = PipingSystemDomains(DomainNum)%Cells(X + 1, Y, Z)%Centroid%X
                    CellRightLeftWallX = PipingSystemDomains(DomainNum)%Cells(X + 1, Y, Z)%X_min
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_PositiveX, CellRightCentroidX - ThisCellCentroidX, &
                                                                                         CellRightLeftWallX - ThisCellCentroidX, &
                                                                                         CellRightCentroidX - CellRightLeftWallX)
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_NegativeX, 0.0d0, 0.0d0, 0.0d0)
                ELSE IF (X == UBOUND(PipingSystemDomains(DomainNum)%Cells,1)) THEN
                    CellLeftCentroidX = PipingSystemDomains(DomainNum)%Cells(X - 1, Y, Z)%Centroid%X
                    CellLeftRightWallX = PipingSystemDomains(DomainNum)%Cells(X - 1, Y, Z)%X_max
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_NegativeX, ThisCellCentroidX - CellLeftCentroidX, &
                                                                                         ThisCellCentroidX - CellLeftRightWallX, &
                                                                                         CellLeftRightWallX - CellLeftCentroidX)
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_PositiveX, 0.0d0, 0.0d0, 0.0d0)
                ELSE
                    LeftCellCentroidX = PipingSystemDomains(DomainNum)%Cells(X - 1, Y, Z)%Centroid%X
                    LeftCellRightWallX = PipingSystemDomains(DomainNum)%Cells(X - 1, Y, Z)%X_max
                    RightCellCentroidX = PipingSystemDomains(DomainNum)%Cells(X + 1, Y, Z)%Centroid%X
                    RightCellLeftWallX = PipingSystemDomains(DomainNum)%Cells(X + 1, Y, Z)%X_min
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_NegativeX, ThisCellCentroidX - LeftCellCentroidX, &
                                                                                         ThisCellCentroidX - LeftCellRightWallX, &
                                                                                         LeftCellRightWallX - LeftCellCentroidX)
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_PositiveX, RightCellCentroidX - ThisCellCentroidX, &
                                                                                         RightCellLeftWallX - ThisCellCentroidX, &
                                                                                         RightCellCentroidX - RightCellLeftWallX)
                END IF

                !'setup north/south cell neighbors
                IF (Y == 0) THEN
                    UpperCellCentroidY = PipingSystemDomains(DomainNum)%Cells(X, Y + 1, Z)%Centroid%Y
                    UpperCellLowerWallY = PipingSystemDomains(DomainNum)%Cells(X, Y + 1, Z)%Y_min
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_PositiveY, UpperCellCentroidY - ThisCellCentroidY, &
                                                                                         UpperCellLowerWallY - ThisCellCentroidY, &
                                                                                         UpperCellCentroidY - UpperCellLowerWallY)
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_NegativeY, 0.0d0, 0.0d0, 0.0d0)
                ELSE IF (Y == UBOUND(PipingSystemDomains(DomainNum)%Cells, 2)) THEN
                    LowerCellCentroidY = PipingSystemDomains(DomainNum)%Cells(X, Y - 1, Z)%Centroid%Y
                    LowerCellUpperWallY = PipingSystemDomains(DomainNum)%Cells(X, Y - 1, Z)%Y_max
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_NegativeY, ThisCellCentroidY - LowerCellCentroidY, &
                                                                                         ThisCellCentroidY - LowerCellUpperWallY, &
                                                                                         LowerCellUpperWallY - LowerCellCentroidY)
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_PositiveY, 0.0d0, 0.0d0, 0.0d0)
                ELSE
                    UpperCellCentroidY = PipingSystemDomains(DomainNum)%Cells(X, Y + 1, Z)%Centroid%Y
                    LowerCellCentroidY = PipingSystemDomains(DomainNum)%Cells(X, Y - 1, Z)%Centroid%Y
                    UpperCellLowerWallY = PipingSystemDomains(DomainNum)%Cells(X, Y + 1, Z)%Y_min
                    LowerCellUpperWallY = PipingSystemDomains(DomainNum)%Cells(X, Y - 1, Z)%Y_max
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_NegativeY, ThisCellCentroidY - LowerCellCentroidY, &
                                                                                         ThisCellCentroidY - LowerCellUpperWallY, &
                                                                                         LowerCellUpperWallY - LowerCellCentroidY)
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_PositiveY, UpperCellCentroidY - ThisCellCentroidY, &
                                                                                         UpperCellLowerWallY - ThisCellCentroidY, &
                                                                                         UpperCellCentroidY - UpperCellLowerWallY)
                END IF

                !'setup forward/backward cell neighbors
                IF (Z==0) THEN
                    UpperZCellCentroidZ = PipingSystemDomains(DomainNum)%Cells(X, Y, Z + 1)%Centroid%Z
                    UpperZCellLowerWallZ = PipingSystemDomains(DomainNum)%Cells(X, Y, Z + 1)%Z_min
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_PositiveZ, UpperZCellCentroidZ - ThisCellCentroidZ, &
                                                                                         UpperZCellLowerWallZ - ThisCellCentroidZ, &
                                                                                         UpperZCellCentroidZ - UpperZCellLowerWallZ)
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_NegativeZ, 0.0d0, 0.0d0, 0.0d0)
                ELSE IF (Z == UBOUND(PipingSystemDomains(DomainNum)%Cells,3)) THEN
                    LowerZCellCentroidZ = PipingSystemDomains(DomainNum)%Cells(X, Y, Z - 1)%Centroid%Z
                    LowerZCellUpperWallZ = PipingSystemDomains(DomainNum)%Cells(X, Y, Z - 1)%Z_max
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_NegativeZ, ThisCellCentroidZ - LowerZCellCentroidZ, &
                                                                                         ThisCellCentroidZ - LowerZCellUpperWallZ, &
                                                                                         LowerZCellUpperWallZ - LowerZCellCentroidZ)
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_PositiveZ, 0.0d0, 0.0d0, 0.0d0)
                ELSE
                    LowerZCellCentroidZ = PipingSystemDomains(DomainNum)%Cells(X, Y, Z - 1)%Centroid%Z
                    UpperZCellCentroidZ = PipingSystemDomains(DomainNum)%Cells(X, Y, Z + 1)%Centroid%Z
                    UpperZCellLowerWallZ = PipingSystemDomains(DomainNum)%Cells(X, Y, Z + 1)%Z_min
                    LowerZCellUpperWallZ = PipingSystemDomains(DomainNum)%Cells(X, Y, Z - 1)%Z_max
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_NegativeZ, ThisCellCentroidZ - LowerZCellCentroidZ, &
                                                                                         ThisCellCentroidZ - LowerZCellUpperWallZ, &
                                                                                         LowerZCellUpperWallZ - LowerZCellCentroidZ)
                    CALL AddNeighborInformation(DomainNum, X,Y,Z, Direction_PositiveZ, UpperZCellCentroidZ - ThisCellCentroidZ, &
                                                                                         UpperZCellLowerWallZ - ThisCellCentroidZ, &
                                                                                         UpperZCellCentroidZ - UpperZCellLowerWallZ)
                END IF

            END DO
        END DO
    END DO

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	SetupCellNeighbors( int const DomainNum )
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// USE STATEMENTS:
		// na

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		int X;
		int Y;
		int Z;
		Real64 ThisCellCentroidX;
		Real64 ThisCellCentroidY;
		Real64 ThisCellCentroidZ;
		Real64 CellRightCentroidX;
		Real64 CellRightLeftWallX;
		Real64 CellLeftCentroidX;
		Real64 CellLeftRightWallX;
		Real64 LeftCellCentroidX;
		Real64 LeftCellRightWallX;
		Real64 RightCellCentroidX;
		Real64 RightCellLeftWallX;
		Real64 UpperCellCentroidY;
		Real64 UpperCellLowerWallY;
		Real64 LowerCellCentroidY;
		Real64 LowerCellUpperWallY;
		Real64 UpperZCellCentroidZ;
		Real64 UpperZCellLowerWallZ;
		Real64 LowerZCellCentroidZ;
		Real64 LowerZCellUpperWallZ;

		for ( X = lbound( PipingSystemDomains( DomainNum ).Cells, 1 ); X <= ubound( PipingSystemDomains( DomainNum ).Cells, 1 ); ++X ) {
			for ( Y = lbound( PipingSystemDomains( DomainNum ).Cells, 2 ); Y <= ubound( PipingSystemDomains( DomainNum ).Cells, 2 ); ++Y ) {
				for ( Z = lbound( PipingSystemDomains( DomainNum ).Cells, 3 ); Z <= ubound( PipingSystemDomains( DomainNum ).Cells, 3 ); ++Z ) {

					//'for convenience
					ThisCellCentroidX = PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).Centroid.X;
					ThisCellCentroidY = PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).Centroid.Y;
					ThisCellCentroidZ = PipingSystemDomains( DomainNum ).Cells( X, Y, Z ).Centroid.Z;

					//'setup east/west cell neighbors
					if ( X == 0 ) {
						CellRightCentroidX = PipingSystemDomains( DomainNum ).Cells( X + 1, Y, Z ).Centroid.X;
						CellRightLeftWallX = PipingSystemDomains( DomainNum ).Cells( X + 1, Y, Z ).X_min;
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_PositiveX, CellRightCentroidX - ThisCellCentroidX, CellRightLeftWallX - ThisCellCentroidX, CellRightCentroidX - CellRightLeftWallX );
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_NegativeX, 0.0, 0.0, 0.0 );
					} else if ( X == ubound( PipingSystemDomains( DomainNum ).Cells, 1 ) ) {
						CellLeftCentroidX = PipingSystemDomains( DomainNum ).Cells( X - 1, Y, Z ).Centroid.X;
						CellLeftRightWallX = PipingSystemDomains( DomainNum ).Cells( X - 1, Y, Z ).X_max;
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_NegativeX, ThisCellCentroidX - CellLeftCentroidX, ThisCellCentroidX - CellLeftRightWallX, CellLeftRightWallX - CellLeftCentroidX );
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_PositiveX, 0.0, 0.0, 0.0 );
					} else {
						LeftCellCentroidX = PipingSystemDomains( DomainNum ).Cells( X - 1, Y, Z ).Centroid.X;
						LeftCellRightWallX = PipingSystemDomains( DomainNum ).Cells( X - 1, Y, Z ).X_max;
						RightCellCentroidX = PipingSystemDomains( DomainNum ).Cells( X + 1, Y, Z ).Centroid.X;
						RightCellLeftWallX = PipingSystemDomains( DomainNum ).Cells( X + 1, Y, Z ).X_min;
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_NegativeX, ThisCellCentroidX - LeftCellCentroidX, ThisCellCentroidX - LeftCellRightWallX, LeftCellRightWallX - LeftCellCentroidX );
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_PositiveX, RightCellCentroidX - ThisCellCentroidX, RightCellLeftWallX - ThisCellCentroidX, RightCellCentroidX - RightCellLeftWallX );
					}

					//'setup north/south cell neighbors
					if ( Y == 0 ) {
						UpperCellCentroidY = PipingSystemDomains( DomainNum ).Cells( X, Y + 1, Z ).Centroid.Y;
						UpperCellLowerWallY = PipingSystemDomains( DomainNum ).Cells( X, Y + 1, Z ).Y_min;
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_PositiveY, UpperCellCentroidY - ThisCellCentroidY, UpperCellLowerWallY - ThisCellCentroidY, UpperCellCentroidY - UpperCellLowerWallY );
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_NegativeY, 0.0, 0.0, 0.0 );
					} else if ( Y == ubound( PipingSystemDomains( DomainNum ).Cells, 2 ) ) {
						LowerCellCentroidY = PipingSystemDomains( DomainNum ).Cells( X, Y - 1, Z ).Centroid.Y;
						LowerCellUpperWallY = PipingSystemDomains( DomainNum ).Cells( X, Y - 1, Z ).Y_max;
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_NegativeY, ThisCellCentroidY - LowerCellCentroidY, ThisCellCentroidY - LowerCellUpperWallY, LowerCellUpperWallY - LowerCellCentroidY );
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_PositiveY, 0.0, 0.0, 0.0 );
					} else {
						UpperCellCentroidY = PipingSystemDomains( DomainNum ).Cells( X, Y + 1, Z ).Centroid.Y;
						LowerCellCentroidY = PipingSystemDomains( DomainNum ).Cells( X, Y - 1, Z ).Centroid.Y;
						UpperCellLowerWallY = PipingSystemDomains( DomainNum ).Cells( X, Y + 1, Z ).Y_min;
						LowerCellUpperWallY = PipingSystemDomains( DomainNum ).Cells( X, Y - 1, Z ).Y_max;
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_NegativeY, ThisCellCentroidY - LowerCellCentroidY, ThisCellCentroidY - LowerCellUpperWallY, LowerCellUpperWallY - LowerCellCentroidY );
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_PositiveY, UpperCellCentroidY - ThisCellCentroidY, UpperCellLowerWallY - ThisCellCentroidY, UpperCellCentroidY - UpperCellLowerWallY );
					}

					//'setup forward/backward cell neighbors
					if ( Z == 0 ) {
						UpperZCellCentroidZ = PipingSystemDomains( DomainNum ).Cells( X, Y, Z + 1 ).Centroid.Z;
						UpperZCellLowerWallZ = PipingSystemDomains( DomainNum ).Cells( X, Y, Z + 1 ).Z_min;
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_PositiveZ, UpperZCellCentroidZ - ThisCellCentroidZ, UpperZCellLowerWallZ - ThisCellCentroidZ, UpperZCellCentroidZ - UpperZCellLowerWallZ );
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_NegativeZ, 0.0, 0.0, 0.0 );
					} else if ( Z == ubound( PipingSystemDomains( DomainNum ).Cells, 3 ) ) {
						LowerZCellCentroidZ = PipingSystemDomains( DomainNum ).Cells( X, Y, Z - 1 ).Centroid.Z;
						LowerZCellUpperWallZ = PipingSystemDomains( DomainNum ).Cells( X, Y, Z - 1 ).Z_max;
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_NegativeZ, ThisCellCentroidZ - LowerZCellCentroidZ, ThisCellCentroidZ - LowerZCellUpperWallZ, LowerZCellUpperWallZ - LowerZCellCentroidZ );
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_PositiveZ, 0.0, 0.0, 0.0 );
					} else {
						LowerZCellCentroidZ = PipingSystemDomains( DomainNum ).Cells( X, Y, Z - 1 ).Centroid.Z;
						UpperZCellCentroidZ = PipingSystemDomains( DomainNum ).Cells( X, Y, Z + 1 ).Centroid.Z;
						UpperZCellLowerWallZ = PipingSystemDomains( DomainNum ).Cells( X, Y, Z + 1 ).Z_min;
						LowerZCellUpperWallZ = PipingSystemDomains( DomainNum ).Cells( X, Y, Z - 1 ).Z_max;
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_NegativeZ, ThisCellCentroidZ - LowerZCellCentroidZ, ThisCellCentroidZ - LowerZCellUpperWallZ, LowerZCellUpperWallZ - LowerZCellCentroidZ );
						AddNeighborInformation( DomainNum, X, Y, Z, Direction_PositiveZ, UpperZCellCentroidZ - ThisCellCentroidZ, UpperZCellLowerWallZ - ThisCellCentroidZ, UpperZCellCentroidZ - UpperZCellLowerWallZ );
					}

				}
			}
		}

	}
