File: SourceCode/PlantPipingSystemManager.f90
!*********************************************************************************************!

!*********************************************************************************************!
SUBROUTINE PerformPipeCircuitSimulation(DomainNum, CircuitNum)

          ! SUBROUTINE INFORMATION:
          !       AUTHOR         Edwin Lee
          !       DATE WRITTEN   Summer 2011
          !       MODIFIED       na
          !       RE-ENGINEERED  na

          ! PURPOSE OF THIS SUBROUTINE:
          ! <description>

          ! METHODOLOGY EMPLOYED:
          ! <description>

          ! REFERENCES:
          ! na

          ! USE STATEMENTS:
    USE DataInterfaces, ONLY: ShowFatalError

    IMPLICIT NONE ! Enforce explicit typing of all variables in this routine

          ! SUBROUTINE ARGUMENT DEFINITIONS:
    INTEGER, INTENT(IN) :: DomainNum
    INTEGER, INTENT(IN) :: CircuitNum

          ! SUBROUTINE LOCAL VARIABLE DECLARATIONS:
    REAL(r64) :: CircuitCrossTemp
    REAL(r64) :: FlowRate
    REAL(r64) :: EnteringTemp
    INTEGER :: SegmentCtr
    INTEGER :: SegmentCellCtr
    INTEGER :: StartingSegment
    INTEGER :: EndingSegment
    INTEGER :: StartingZ
    INTEGER :: EndingZ
    INTEGER :: Increment
    INTEGER :: PipeX
    INTEGER :: PipeY
    INTEGER :: Zindex
    INTEGER :: SegmentIndex

    !retrieve initial conditions from the data structure
    !these have been set either by the init routine or by the heat pump routine
    FlowRate = PipingSystemCircuits(CircuitNum)%CurCircuitFlowRate
    EnteringTemp = PipingSystemCircuits(CircuitNum)%CurCircuitInletTemp

    !initialize
    SegmentCellCtr = 0
    StartingSegment = LBOUND(PipingSystemCircuits(CircuitNum)%PipeSegmentIndeces,1)
    EndingSegment = UBOUND(PipingSystemCircuits(CircuitNum)%PipeSegmentIndeces,1)

    !'loop across all segments (pipes) of the circuit
    DO SegmentCtr = StartingSegment, EndingSegment

        SegmentIndex = PipingSystemCircuits(CircuitNum)%PipeSegmentIndeces(SegmentCtr)

        !'set simulation flow direction
        SELECT CASE (PipingSystemSegments(SegmentIndex)%FlowDirection)
        CASE (SegmentFlow_IncreasingZ)
            StartingZ = 0
            EndingZ = UBOUND(PipingSystemDomains(DomainNum)%Cells, 3)
            Increment = 1
        CASE (SegmentFlow_DecreasingZ)
            StartingZ = UBOUND(PipingSystemDomains(DomainNum)%Cells, 3)
            EndingZ = 0
            Increment = -1
        CASE DEFAULT
            CALL ShowFatalError('Debug error: invalid flow direction on piping system segment')
        END SELECT

        !'find the cell we are working on in order to retrieve cell and neighbor information
        PipeX = PipingSystemSegments(SegmentIndex)%PipeCellCoordinates%X
        PipeY = PipingSystemSegments(SegmentIndex)%PipeCellCoordinates%Y

        !'loop across all z-direction indeces
        DO Zindex = StartingZ, EndingZ, Increment

            !'overall cell segment counter
            SegmentCellCtr = SegmentCellCtr + 1

            IF (SegmentCellCtr == 1) THEN
                !'we have the very first cell, need to pass in circuiting entering temperature
                CALL PerformPipeCellSimulation(DomainNum, &
                                               CircuitNum, &
                                               PipingSystemDomains(DomainNum)%Cells(PipeX, PipeY, Zindex), &
                                               FlowRate, &
                                               EnteringTemp)
            ELSE
                !'we don't have the first cell so just normal simulation
                IF (Zindex == EndingZ) THEN
                    !simulate current cell using upstream as entering conditions
                    CALL PerformPipeCellSimulation(DomainNum, &
                          CircuitNum, &
                          PipingSystemDomains(DomainNum)%Cells(PipeX, PipeY, Zindex), &
                          FlowRate, &
                          PipingSystemDomains(DomainNum)%Cells(PipeX,PipeY,Zindex-Increment)%PipeCellData%Fluid%MyBase%Temperature)
                    !store this outlet condition to be passed to the next segment
                    CircuitCrossTemp = &
                            PipingSystemDomains(DomainNum)%Cells(PipeX, PipeY, Zindex)%PipeCellData%Fluid%MyBase%Temperature
                ELSE IF (Zindex == StartingZ) THEN
                    !we are starting another segment, use the previous cross temperature
                    CALL PerformPipeCellSimulation(DomainNum, &
                                                   CircuitNum, &
                                                   PipingSystemDomains(DomainNum)%Cells(PipeX, PipeY, Zindex), &
                                                   FlowRate, &
                                                   CircuitCrossTemp)
                ELSE
                    !we are in an interior node, so just get the upstream cell and use the main simulation
                    CALL PerformPipeCellSimulation(DomainNum, &
                          CircuitNum, &
                          PipingSystemDomains(DomainNum)%Cells(PipeX, PipeY, Zindex), &
                          FlowRate, &
                          PipingSystemDomains(DomainNum)%Cells(PipeX,PipeY,Zindex-Increment)%PipeCellData%Fluid%MyBase%Temperature)
                END IF
            END IF

            !Bookkeeping: segment fluid temperature updates
            IF (Zindex == StartingZ) THEN
                IF (SegmentCtr == StartingSegment) THEN
                    PipingSystemSegments(SegmentIndex)%InletTemperature = EnteringTemp
                ELSE
                    PipingSystemSegments(SegmentIndex)%InletTemperature = CircuitCrossTemp
                END IF
            ELSEIF (Zindex == EndingZ) THEN
                PipingSystemSegments(SegmentIndex)%OutletTemperature = &
                       PipingSystemDomains(DomainNum)%Cells(PipeX, PipeY, Zindex)%PipeCellData%Fluid%MyBase%Temperature
                PipingSystemSegments(SegmentIndex)%FluidHeatLoss = &
                       FlowRate * PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%MyBase%SpecificHeat * &
                       (PipingSystemSegments(SegmentIndex)%InletTemperature - PipingSystemSegments(SegmentIndex)%OutletTemperature)
            END IF

            !Bookkeeping: circuit fluid temperature updates
            IF ( (SegmentCtr == StartingSegment) .AND. (Zindex == StartingZ) ) THEN
                PipingSystemCircuits(CircuitNum)%InletTemperature = EnteringTemp
            ELSEIF ( (SegmentCtr == EndingSegment) .AND. (Zindex == EndingZ) ) THEN
                PipingSystemCircuits(CircuitNum)%OutletTemperature = &
                            PipingSystemDomains(DomainNum)%Cells(PipeX, PipeY, Zindex)%PipeCellData%Fluid%MyBase%Temperature
                PipingSystemCircuits(CircuitNum)%FluidHeatLoss = &
                       FlowRate * PipingSystemCircuits(CircuitNum)%CurFluidPropertySet%MyBase%SpecificHeat * &
                       (PipingSystemCircuits(CircuitNum)%InletTemperature - PipingSystemCircuits(CircuitNum)%OutletTemperature)
            END IF

        END DO

    END DO

    RETURN

END SUBROUTINE

File: src/EnergyPlus/PlantPipingSystemsManager.cc
	void
	PerformPipeCircuitSimulation(
		int const DomainNum,
		int const CircuitNum
	)
	{

		// SUBROUTINE INFORMATION:
		//       AUTHOR         Edwin Lee
		//       DATE WRITTEN   Summer 2011
		//       MODIFIED       na
		//       RE-ENGINEERED  na

		// PURPOSE OF THIS SUBROUTINE:
		// <description>

		// METHODOLOGY EMPLOYED:
		// <description>

		// REFERENCES:
		// na

		// Using/Aliasing

		// Locals
		// SUBROUTINE ARGUMENT DEFINITIONS:

		// SUBROUTINE LOCAL VARIABLE DECLARATIONS:
		Real64 CircuitCrossTemp;
		Real64 FlowRate;
		Real64 EnteringTemp;
		int SegmentCtr;
		int SegmentCellCtr;
		int StartingSegment;
		int EndingSegment;
		int StartingZ;
		int EndingZ;
		int Increment;
		int PipeX;
		int PipeY;
		int Zindex;
		int SegmentIndex;

		// retrieve initial conditions from the data structure
		// these have been set either by the init routine or by the heat pump routine
		FlowRate = PipingSystemCircuits( CircuitNum ).CurCircuitFlowRate;
		EnteringTemp = PipingSystemCircuits( CircuitNum ).CurCircuitInletTemp;

		// initialize
		SegmentCellCtr = 0;
		StartingSegment = lbound( PipingSystemCircuits( CircuitNum ).PipeSegmentIndeces, 1 );
		EndingSegment = ubound( PipingSystemCircuits( CircuitNum ).PipeSegmentIndeces, 1 );

		//'loop across all segments (pipes) of the circuit
		for ( SegmentCtr = StartingSegment; SegmentCtr <= EndingSegment; ++SegmentCtr ) {

			SegmentIndex = PipingSystemCircuits( CircuitNum ).PipeSegmentIndeces( SegmentCtr );

			//'set simulation flow direction
			{ auto const SELECT_CASE_var( PipingSystemSegments( SegmentIndex ).FlowDirection );
			if ( SELECT_CASE_var == SegmentFlow_IncreasingZ ) {
				StartingZ = 0;
				EndingZ = ubound( PipingSystemDomains( DomainNum ).Cells, 3 );
				Increment = 1;
			} else if ( SELECT_CASE_var == SegmentFlow_DecreasingZ ) {
				StartingZ = ubound( PipingSystemDomains( DomainNum ).Cells, 3 );
				EndingZ = 0;
				Increment = -1;
			} else {
				ShowFatalError( "Debug error: invalid flow direction on piping system segment" );
			}}

			//'find the cell we are working on in order to retrieve cell and neighbor information
			PipeX = PipingSystemSegments( SegmentIndex ).PipeCellCoordinates.X;
			PipeY = PipingSystemSegments( SegmentIndex ).PipeCellCoordinates.Y;

			//'loop across all z-direction indeces
			int const Zindex_stop( floop_end( StartingZ, EndingZ, Increment ) );
			for ( Zindex = StartingZ; Zindex != Zindex_stop; Zindex += Increment ) {

				//'overall cell segment counter
				++SegmentCellCtr;

				if ( SegmentCellCtr == 1 ) {
					//'we have the very first cell, need to pass in circuiting entering temperature
					PerformPipeCellSimulation( DomainNum, CircuitNum, PipingSystemDomains( DomainNum ).Cells( PipeX, PipeY, Zindex ), FlowRate, EnteringTemp );
				} else {
					//'we don't have the first cell so just normal simulation
					if ( Zindex == EndingZ ) {
						// simulate current cell using upstream as entering conditions
						PerformPipeCellSimulation( DomainNum, CircuitNum, PipingSystemDomains( DomainNum ).Cells( PipeX, PipeY, Zindex ), FlowRate, PipingSystemDomains( DomainNum ).Cells( PipeX, PipeY, Zindex - Increment ).PipeCellData.Fluid.MyBase.Temperature );
						// store this outlet condition to be passed to the next segment
						CircuitCrossTemp = PipingSystemDomains( DomainNum ).Cells( PipeX, PipeY, Zindex ).PipeCellData.Fluid.MyBase.Temperature;
					} else if ( Zindex == StartingZ ) {
						// we are starting another segment, use the previous cross temperature
						PerformPipeCellSimulation( DomainNum, CircuitNum, PipingSystemDomains( DomainNum ).Cells( PipeX, PipeY, Zindex ), FlowRate, CircuitCrossTemp );
					} else {
						// we are in an interior node, so just get the upstream cell and use the main simulation
						PerformPipeCellSimulation( DomainNum, CircuitNum, PipingSystemDomains( DomainNum ).Cells( PipeX, PipeY, Zindex ), FlowRate, PipingSystemDomains( DomainNum ).Cells( PipeX, PipeY, Zindex - Increment ).PipeCellData.Fluid.MyBase.Temperature );
					}
				}

				// Bookkeeping: segment fluid temperature updates
				if ( Zindex == StartingZ ) {
					if ( SegmentCtr == StartingSegment ) {
						PipingSystemSegments( SegmentIndex ).InletTemperature = EnteringTemp;
					} else {
						PipingSystemSegments( SegmentIndex ).InletTemperature = CircuitCrossTemp;
					}
				} else if ( Zindex == EndingZ ) {
					PipingSystemSegments( SegmentIndex ).OutletTemperature = PipingSystemDomains( DomainNum ).Cells( PipeX, PipeY, Zindex ).PipeCellData.Fluid.MyBase.Temperature;
					PipingSystemSegments( SegmentIndex ).FluidHeatLoss = FlowRate * PipingSystemCircuits( CircuitNum ).CurFluidPropertySet.MyBase.SpecificHeat * ( PipingSystemSegments( SegmentIndex ).InletTemperature - PipingSystemSegments( SegmentIndex ).OutletTemperature );
				}

				// Bookkeeping: circuit fluid temperature updates
				if ( ( SegmentCtr == StartingSegment ) && ( Zindex == StartingZ ) ) {
					PipingSystemCircuits( CircuitNum ).InletTemperature = EnteringTemp;
				} else if ( ( SegmentCtr == EndingSegment ) && ( Zindex == EndingZ ) ) {
					PipingSystemCircuits( CircuitNum ).OutletTemperature = PipingSystemDomains( DomainNum ).Cells( PipeX, PipeY, Zindex ).PipeCellData.Fluid.MyBase.Temperature;
					PipingSystemCircuits( CircuitNum ).FluidHeatLoss = FlowRate * PipingSystemCircuits( CircuitNum ).CurFluidPropertySet.MyBase.SpecificHeat * ( PipingSystemCircuits( CircuitNum ).InletTemperature - PipingSystemCircuits( CircuitNum ).OutletTemperature );
				}

			}

		}

	}
